{% extends 'base.html' %}

{% block title %}Shia Architecture - Technical Design & Implementation{% endblock %}

{% block content %}
<!-- Architecture Hero Section -->
<section class="architecture-hero">
  <div class="container">
    <div class="architecture-hero-content">
      <h1 class="animate__animated animate__fadeInUp">Advanced Conversational Architecture</h1>
      <p class="animate__animated animate__fadeInUp animate__delay-1s">How Shia leverages cutting-edge Google Cloud technologies to deliver exceptional e-commerce experiences</p>
    </div>
  </div>
  <div class="architecture-hero-wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,128C672,128,768,160,864,181.3C960,203,1056,213,1152,197.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </div>
</section>

<!-- Architecture Overview -->
<section class="architecture-overview">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>System Architecture</h2>
      <p>A modern, scalable, and resilient design powering natural language conversations</p>
    </div>
    
    <div class="architecture-diagram" data-aos="fade-up" data-aos-delay="100">
      <!-- Architecture Diagram using SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" class="responsive-svg">
        <!-- Background Grid -->
        <defs>
          <pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse">
            <path d="M 20 0 L 0 0 0 20" fill="none" stroke="#f0f0f0" stroke-width="1"/>
          </pattern>
          <linearGradient id="dialogflow-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#4FC3F7"/>
            <stop offset="100%" stop-color="#1565C0"/>
          </linearGradient>
          <linearGradient id="functions-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#81C784"/>
            <stop offset="100%" stop-color="#2E7D32"/>
          </linearGradient>
          <linearGradient id="bigquery-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#9575CD"/>
            <stop offset="100%" stop-color="#512DA8"/>
          </linearGradient>
          <linearGradient id="user-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#FFB74D"/>
            <stop offset="100%" stop-color="#E65100"/>
          </linearGradient>
          <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
            <feDropShadow dx="2" dy="4" stdDeviation="4" flood-opacity="0.2"/>
          </filter>
        </defs>
        
        <!-- Background -->
        <rect width="800" height="400" fill="url(#grid)"/>
        
        <!-- User Component -->
        <g transform="translate(80,200)" filter="url(#shadow)">
          <rect x="-60" y="-50" rx="10" ry="10" width="120" height="100" fill="#FFF"/>
          <circle cx="0" cy="-15" r="25" fill="url(#user-gradient)"/>
          <text x="0" y="35" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#333">User</text>
        </g>
        
        <!-- Dialogflow Component -->
        <g transform="translate(250,120)" filter="url(#shadow)">
          <rect x="-90" y="-60" rx="10" ry="10" width="180" height="120" fill="#FFF"/>
          <rect x="-60" y="-40" rx="8" ry="8" width="120" height="80" fill="url(#dialogflow-gradient)"/>
          <text x="0" y="65" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#333">Dialogflow CX</text>
        </g>
        
        <!-- Functions Component -->
        <g transform="translate(450,200)" filter="url(#shadow)">
          <rect x="-90" y="-60" rx="10" ry="10" width="180" height="120" fill="#FFF"/>
          <path d="M-50,-20 L0,-40 L50,-20 L50,20 L0,40 L-50,20 Z" fill="url(#functions-gradient)"/>
          <text x="0" y="65" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#333">Cloud Functions</text>
        </g>
        
        <!-- BigQuery Component -->
        <g transform="translate(650,280)" filter="url(#shadow)">
          <rect x="-90" y="-60" rx="10" ry="10" width="180" height="120" fill="#FFF"/>
          <rect x="-50" y="-30" rx="5" ry="5" width="100" height="15" fill="url(#bigquery-gradient)"/>
          <rect x="-50" y="-10" rx="5" ry="5" width="70" height="15" fill="url(#bigquery-gradient)"/>
          <rect x="-50" y="10" rx="5" ry="5" width="90" height="15" fill="url(#bigquery-gradient)"/>
          <text x="0" y="65" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#333">BigQuery</text>
        </g>
        
        <!-- Connection Lines -->
        <path d="M140,200 C175,200 175,120 210,120" stroke="#1E88E5" stroke-width="3" fill="none" stroke-dasharray="5,5"/>
        <path d="M340,120 C375,120 375,200 410,200" stroke="#1E88E5" stroke-width="3" fill="none"/>
        <path d="M540,200 C585,200 585,280 610,280" stroke="#1E88E5" stroke-width="3" fill="none"/>
        
        <!-- Labels -->
        <text x="175" y="180" text-anchor="middle" font-family="Google Sans" font-size="12" fill="#1E88E5">User Query</text>
        <text x="375" y="180" text-anchor="middle" font-family="Google Sans" font-size="12" fill="#1E88E5">Webhook</text>
        <text x="575" y="260" text-anchor="middle" font-family="Google Sans" font-size="12" fill="#1E88E5">Data Storage</text>
      </svg>
    </div>
    
    <div class="architecture-description" data-aos="fade-up">
      <p>Shia's architecture combines three powerful Google Cloud technologies into a seamless conversational experience for e-commerce customers. The system processes natural language inputs, routes them through appropriate conversation flows, retrieves data from backend systems, and delivers personalized responses.</p>
    </div>
  </div>
</section>

<!-- Core Components Section -->
<section class="core-components">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>Core Components</h2>
      <p>The three pillars that power Shia's intelligent conversational capabilities</p>
    </div>
    
    <div class="components-grid">
      <!-- Dialogflow CX Component -->
      <div class="component-card" data-aos="fade-up" data-aos-delay="100">
        <div class="component-header dialogflow">
          <div class="component-icon">
            <i class="fas fa-comments"></i>
          </div>
          <h3>Dialogflow CX</h3>
        </div>
        <div class="component-content">
          <p class="component-description">Advanced conversation management engine that handles complex, multi-turn conversations with state tracking and context management.</p>
          
          <h4>Key Features</h4>
          <ul class="feature-list">
            <li><i class="fas fa-check-circle"></i> State-based conversation flows</li>
            <li><i class="fas fa-check-circle"></i> Advanced entity recognition</li>
            <li><i class="fas fa-check-circle"></i> Context management</li>
            <li><i class="fas fa-check-circle"></i> Intent matching</li>
            <li><i class="fas fa-check-circle"></i> Natural language understanding</li>
          </ul>
          
          <div class="tech-details">
            <div class="code-snippet">
              <div class="code-header">
                <span>Flow Definition Example</span>
              </div>
              <pre><code>{
  "name": "projects/shia-project/locations/global/agents/4463a391/flows/order_status",
  "displayName": "Order Status Flow",
  "description": "Handles order tracking and status inquiries",
  "transitionRoutes": [
    {
      "intent": "order.status",
      "condition": "$session.params.order_id != null",
      "triggerFulfillment": {
        "webhook": "order-status-webhook"
      }
    }
  ]
}</code></pre>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Cloud Functions Component -->
      <div class="component-card" data-aos="fade-up" data-aos-delay="200">
        <div class="component-header functions">
          <div class="component-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>Cloud Functions</h3>
        </div>
        <div class="component-content">
          <p class="component-description">Serverless compute platform that handles webhook fulfillment, business logic processing, and integration with backend systems.</p>
          
          <h4>Key Features</h4>
          <ul class="feature-list">
            <li><i class="fas fa-check-circle"></i> Webhook fulfillment</li>
            <li><i class="fas fa-check-circle"></i> API integrations</li>
            <li><i class="fas fa-check-circle"></i> Business logic processing</li>
            <li><i class="fas fa-check-circle"></i> Data transformation</li>
            <li><i class="fas fa-check-circle"></i> Authentication & security</li>
          </ul>
          
          <div class="tech-details">
            <div class="code-snippet">
              <div class="code-header">
                <span>Function Example</span>
              </div>
              <pre><code>exports.orderStatusHandler = (req, res) => {
  const orderId = req.body.sessionInfo.parameters.order_id;
  
  // Query order status from database
  return queryOrderStatus(orderId)
    .then(orderData => {
      // Format response for Dialogflow
      res.json({
        fulfillmentResponse: {
          messages: [{
            text: {
              text: [`Your order #${orderId} is ${orderData.status}.`]
            }
          }]
        }
      });
    });
};</code></pre>
            </div>
          </div>
        </div>
      </div>
      
      <!-- BigQuery Component -->
      <div class="component-card" data-aos="fade-up" data-aos-delay="300">
        <div class="component-header bigquery">
          <div class="component-icon">
            <i class="fas fa-database"></i>
          </div>
          <h3>BigQuery</h3>
        </div>
        <div class="component-content">
          <p class="component-description">Serverless, highly-scalable data warehouse that stores product catalog, order information, customer profiles, and conversation analytics.</p>
          
          <h4>Key Features</h4>
          <ul class="feature-list">
            <li><i class="fas fa-check-circle"></i> Product catalog storage</li>
            <li><i class="fas fa-check-circle"></i> Order data management</li>
            <li><i class="fas fa-check-circle"></i> Customer profiles</li>
            <li><i class="fas fa-check-circle"></i> Conversation analytics</li>
            <li><i class="fas fa-check-circle"></i> Machine learning integration</li>
          </ul>
          
          <div class="tech-details">
            <div class="code-snippet">
              <div class="code-header">
                <span>SQL Query Example</span>
              </div>
              <pre><code>SELECT 
  p.product_id, 
  p.name, 
  p.price, 
  p.category,
  p.inventory_count
FROM 
  `shia-ecommerce.catalog.products` p
WHERE 
  p.category = 'electronics'
  AND p.inventory_count > 0
ORDER BY 
  p.popularity DESC
LIMIT 5;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Conversation Flows Section -->
<section class="conversation-flows">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>Conversation Flows</h2>
      <p>How Shia routes and manages complex multi-turn conversations</p>
    </div>
    
    <div class="flows-diagram" data-aos="fade-up">
      <!-- SVG Diagram showing the conversation flows -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" class="responsive-svg">
        <defs>
          <linearGradient id="flow-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#4FC3F7"/>
            <stop offset="100%" stop-color="#1565C0"/>
          </linearGradient>
          <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur stdDeviation="5" result="blur"/>
            <feComposite in="SourceGraphic" in2="blur" operator="over"/>
          </filter>
        </defs>
        
        <!-- Start Page -->
        <g transform="translate(400,80)">
          <circle cx="0" cy="0" r="50" fill="#FFF" stroke="url(#flow-gradient)" stroke-width="3"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="16" fill="#1565C0">Start Page</text>
        </g>
        
        <!-- Main Flows -->
        <g transform="translate(125,250)">
          <rect x="-75" y="-40" rx="20" ry="20" width="150" height="80" fill="#FFF" stroke="url(#flow-gradient)" stroke-width="3"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#1565C0">MAIN_MENU</text>
        </g>
        
        <g transform="translate(275,250)">
          <rect x="-75" y="-40" rx="20" ry="20" width="150" height="80" fill="#FFF" stroke="url(#flow-gradient)" stroke-width="3"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#1565C0">ORDER_STATUS</text>
        </g>
        
        <g transform="translate(425,250)">
          <rect x="-75" y="-40" rx="20" ry="20" width="150" height="80" fill="#FFF" stroke="url(#flow-gradient)" stroke-width="3"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#1565C0">BROWSE_PRODUCTS</text>
        </g>
        
        <g transform="translate(575,250)">
          <rect x="-75" y="-40" rx="20" ry="20" width="150" height="80" fill="#FFF" stroke="url(#flow-gradient)" stroke-width="3"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#1565C0">COMPLAINT</text>
        </g>
        
        <g transform="translate(675,250)">
          <rect x="-75" y="-40" rx="20" ry="20" width="150" height="80" fill="#FFF" stroke="url(#flow-gradient)" stroke-width="3"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="14" fill="#1565C0">MY_ACCOUNT</text>
        </g>
        
        <!-- Subflows -->
        <g transform="translate(275,380)">
          <rect x="-50" y="-30" rx="15" ry="15" width="100" height="60" fill="#FFF" stroke="#64B5F6" stroke-width="2"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="12" fill="#1976D2">Track Order</text>
        </g>
        
        <g transform="translate(375,380)">
          <rect x="-50" y="-30" rx="15" ry="15" width="100" height="60" fill="#FFF" stroke="#64B5F6" stroke-width="2"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="12" fill="#1976D2">Order History</text>
        </g>
        
        <g transform="translate(475,380)">
          <rect x="-50" y="-30" rx="15" ry="15" width="100" height="60" fill="#FFF" stroke="#64B5F6" stroke-width="2"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="12" fill="#1976D2">Search Products</text>
        </g>
        
        <g transform="translate(575,380)">
          <rect x="-50" y="-30" rx="15" ry="15" width="100" height="60" fill="#FFF" stroke="#64B5F6" stroke-width="2"/>
          <text x="0" y="5" text-anchor="middle" font-family="Google Sans" font-size="12" fill="#1976D2">File Complaint</text>
        </g>
        
        <!-- Connection Lines -->
        <!-- From Start Page to Main Flows -->
        <path d="M400,130 L125,210" stroke="#1E88E5" stroke-width="2" fill="none"/>
        <path d="M400,130 L275,210" stroke="#1E88E5" stroke-width="2" fill="none"/>
        <path d="M400,130 L425,210" stroke="#1E88E5" stroke-width="2" fill="none"/>
        <path d="M400,130 L575,210" stroke="#1E88E5" stroke-width="2" fill="none"/>
        <path d="M400,130 L675,210" stroke="#1E88E5" stroke-width="2" fill="none"/>
        
        <!-- From Main Flows to Subflows -->
        <path d="M275,290 L275,350" stroke="#64B5F6" stroke-width="2" fill="none"/>
        <path d="M275,290 L375,350" stroke="#64B5F6" stroke-width="2" fill="none"/>
        <path d="M425,290 L475,350" stroke="#64B5F6" stroke-width="2" fill="none"/>
        <path d="M575,290 L575,350" stroke="#64B5F6" stroke-width="2" fill="none"/>
      </svg>
    </div>
    
    <div class="flow-description" data-aos="fade-up">
      <p>Shia uses Dialogflow CX's state-based conversation model with a hub-and-spoke design. The Start Page serves as the central hub, routing conversations to specialized flows based on user intent. Each flow handles a specific domain of functionality with its own states, transitions, and fulfillment logic.</p>
    </div>
    
    <div class="flows-grid" data-aos="fade-up">
      <div class="flow-card">
        <div class="flow-card-header">
          <i class="material-icons-round">home</i>
          <h3>Start Page</h3>
        </div>
        <div class="flow-card-content">
          <p>Entry point for all conversations that detects user intent and routes to appropriate specialized flows.</p>
          <ul>
            <li><i class="fas fa-angle-right"></i> Welcome experience</li>
            <li><i class="fas fa-angle-right"></i> Intent classification</li>
            <li><i class="fas fa-angle-right"></i> Initial context gathering</li>
          </ul>
        </div>
      </div>
      
      <div class="flow-card">
        <div class="flow-card-header">
          <i class="material-icons-round">menu</i>
          <h3>Main Menu</h3>
        </div>
        <div class="flow-card-content">
          <p>Presents available options and helps users navigate to specific functionality.</p>
          <ul>
            <li><i class="fas fa-angle-right"></i> Navigation options</li>
            <li><i class="fas fa-angle-right"></i> Help and guidance</li>
            <li><i class="fas fa-angle-right"></i> Feature discovery</li>
          </ul>
        </div>
      </div>
      
      <div class="flow-card">
        <div class="flow-card-header">
          <i class="material-icons-round">local_shipping</i>
          <h3>Order Status</h3>
        </div>
        <div class="flow-card-content">
          <p>Handles order tracking, shipping updates, and order history inquiries.</p>
          <ul>
            <li><i class="fas fa-angle-right"></i> Order identification</li>
            <li><i class="fas fa-angle-right"></i> Status lookup</li>
            <li><i class="fas fa-angle-right"></i> Delivery updates</li>
          </ul>
        </div>
      </div>
      
      <div class="flow-card">
        <div class="flow-card-header">
          <i class="material-icons-round">search</i>
          <h3>Browse Products</h3>
        </div>
        <div class="flow-card-content">
          <p>Facilitates product discovery, search, filtering, and recommendations.</p>
          <ul>
            <li><i class="fas fa-angle-right"></i> Category navigation</li>
            <li><i class="fas fa-angle-right"></i> Product search</li>
            <li><i class="fas fa-angle-right"></i> Personalized recommendations</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Implementation Details Section -->
<section class="implementation-details">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>Implementation Details</h2>
      <p>Key technical aspects of Shia's development and deployment</p>
    </div>
    
    <div class="details-grid">
      <div class="detail-card" data-aos="fade-up" data-aos-delay="100">
        <div class="detail-icon">
          <i class="fas fa-brain"></i>
        </div>
        <h3>NLU Training</h3>
        <p>Dialogflow CX is trained with thousands of example utterances across dozens of intents to ensure accurate understanding of customer queries.</p>
        <div class="detail-stats">
          <div class="stat">
            <span class="stat-value">35+</span>
            <span class="stat-label">Intents</span>
          </div>
          <div class="stat">
            <span class="stat-value">5,000+</span>
            <span class="stat-label">Training Phrases</span>
          </div>
          <div class="stat">
            <span class="stat-value">95%</span>
            <span class="stat-label">Accuracy</span>
          </div>
        </div>
      </div>
      
      <div class="detail-card" data-aos="fade-up" data-aos-delay="200">
        <div class="detail-icon">
          <i class="fas fa-project-diagram"></i>
        </div>
        <h3>Integration Architecture</h3>
        <p>Cloud Functions connect Dialogflow CX to backend systems through RESTful APIs and database queries, enabling real-time data access.</p>
        <div class="tech-badges">
          <span class="tech-badge">REST APIs</span>
          <span class="tech-badge">OAuth 2.0</span>
          <span class="tech-badge">BigQuery</span>
          <span class="tech-badge">Node.js</span>
        </div>
      </div>
      
      <div class="detail-card" data-aos="fade-up" data-aos-delay="300">
        <div class="detail-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3>Security & Compliance</h3>
        <p>Enterprise-grade security measures protect customer data and ensure compliance with privacy regulations.</p>
        <ul class="detail-list">
          <li><i class="fas fa-check"></i> End-to-end encryption</li>
          <li><i class="fas fa-check"></i> Data anonymization</li>
          <li><i class="fas fa-check"></i> Role-based access control</li>
          <li><i class="fas fa-check"></i> Compliance with GDPR & CCPA</li>
        </ul>
      </div>
      
      <div class="detail-card" data-aos="fade-up" data-aos-delay="400">
        <div class="detail-icon">
          <i class="fas fa-tachometer-alt"></i>
        </div>
        <h3>Performance Optimization</h3>
        <p>The architecture is optimized for response speed and scalability to handle high conversation volumes.</p>
        <div class="detail-stats">
          <div class="stat">
            <span class="stat-value">&lt;500ms</span>
            <span class="stat-label">Avg. Response Time</span>
          </div>
          <div class="stat">
            <span class="stat-value">10K+</span>
            <span class="stat-label">Concurrent Users</span>
          </div>
          <div class="stat">
            <span class="stat-value">99.9%</span>
            <span class="stat-label">Uptime</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Future Roadmap Section -->
<section class="future-roadmap">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>Technical Roadmap</h2>
      <p>Upcoming architectural enhancements and technical capabilities</p>
    </div>
    
    <div class="roadmap-timeline" data-aos="fade-up">
      <div class="roadmap-item">
        <div class="roadmap-point"></div>
        <div class="roadmap-content">
          <h3>Q2 2025</h3>
          <h4>Personalization Engine</h4>
          <p>Machine learning model integration for enhanced recommendation accuracy and personalized shopping experiences.</p>
          <div class="tech-badges">
            <span class="tech-badge">TensorFlow</span>
            <span class="tech-badge">BigQuery ML</span>
            <span class="tech-badge">Vertex AI</span>
          </div>
        </div>
      </div>
      
      <div class="roadmap-item">
        <div class="roadmap-point"></div>
        <div class="roadmap-content">
          <h3>Q3 2025</h3>
          <h4>Multi-modal Interactions</h4>
          <p>Integration of image and voice recognition capabilities for enhanced customer engagement.</p>
          <div class="tech-badges">
            <span class="tech-badge">Vision API</span>
            <span class="tech-badge">Speech-to-Text</span>
            <span class="tech-badge">Text-to-Speech</span>
          </div>
        </div>
      </div>
      
      <div class="roadmap-item">
        <div class="roadmap-point"></div>
        <div class="roadmap-content">
          <h3>Q4 2025</h3>
          <h4>Real-time Analytics Dashboard</h4>
          <p>Advanced visualization and analytics tools for monitoring conversation performance and customer insights.</p>
          <div class="tech-badges">
            <span class="tech-badge">Data Studio</span>
            <span class="tech-badge">Pub/Sub</span>
            <span class="tech-badge">Looker</span>
          </div>
        </div>
      </div>
      
      <div class="roadmap-item">
        <div class="roadmap-point"></div>
        <div class="roadmap-content">
          <h3>Q1 2026</h3>
          <h4>Omnichannel Expansion</h4>
          <p>Architecture enhancements to support seamless integration across multiple customer touchpoints.</p>
          <div class="tech-badges">
            <span class="tech-badge">Mobile SDK</span>
            <span class="tech-badge">Social Integrations</span>
            <span class="tech-badge">In-store Kiosks</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Documentation CTA -->
<section class="docs-cta">
  <div class="container">
    <div class="cta-content" data-aos="fade-up">
      <h2>Ready to dive deeper?</h2>
      <p>Explore our comprehensive technical documentation to learn more about implementing Shia for your business.</p>
      <div class="cta-buttons">
        <a href="{{ url_for('documentation') }}" class="btn btn-primary">
          <i class="material-icons-outlined">description</i> View Documentation
        </a>
        <a href="{{ url_for('demo') }}" class="btn btn-outline">
          <i class="material-icons-outlined">play_circle</i> Try Demo
        </a>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
  /* Architecture Page Specific Styles */
  .architecture-hero {
    background: linear-gradient(135deg, #0D47A1, #1A237E);
    padding: 8rem 0 4rem;
    color: white;
    position: relative;
    overflow: hidden;
  }
  
  .architecture-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .architecture-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  
  .architecture-hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .architecture-hero-wave {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    z-index: 0;
  }
  
  /* Architecture Overview Section */
  .architecture-overview {
    padding: 4rem 0;
    background-color: white;
  }
  
  .architecture-diagram {
    max-width: 900px;
    margin: 3rem auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-lg);
    background-color: white;
    padding: 2rem;
  }
  
  .responsive-svg {
    width: 100%;
    height: auto;
  }
  
  .architecture-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .architecture-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
  }
  
  /* Core Components Section */
  .core-components {
    padding: 4rem 0;
    background-color: #f8f9fa;
  }
  
  .components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  .component-card {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .component-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  .component-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .component-header.dialogflow {
    background: linear-gradient(135deg, #4FC3F7, #1565C0);
    color: white;
  }
  
  .component-header.functions {
    background: linear-gradient(135deg, #81C784, #2E7D32);
    color: white;
  }
  
  .component-header.bigquery {
    background: linear-gradient(135deg, #9575CD, #512DA8);
    color: white;
  }
  
  .component-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  
  .component-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
  }
  
  .component-content {
    padding: 1.5rem;
  }
  
  .component-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .component-content h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .feature-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
  }
  
  .feature-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .feature-list li i {
    color: #4CAF50;
    font-size: 1rem;
  }
  
  .tech-details {
    margin-top: 1.5rem;
  }
  
  .code-snippet {
    background: #f5f7fa;
    border-radius: var(--border-radius-md);
    overflow: hidden;
  }
  
  .code-header {
    padding: 0.5rem 1rem;
    background: #e3f2fd;
    color: #1565C0;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .code-snippet pre {
    margin: 0;
    padding: 1rem;
    overflow-x: auto;
  }
  
  .code-snippet code {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.85rem;
    color: #37474F;
  }
  
  /* Conversation Flows Section */
  .conversation-flows {
    padding: 4rem 0;
    background-color: white;
  }
  
  .flows-diagram {
    max-width: 900px;
    margin: 3rem auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-lg);
    background-color: white;
    padding: 2rem;
  }
  
  .flow-description {
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
  }
  
  .flow-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
  }
  
  .flows-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
  }
  
  .flow-card {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .flow-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }
  
  .flow-card-header {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .flow-card-header i {
    font-size: 2rem;
    color: #1565C0;
  }
  
  .flow-card-header h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #1565C0;
  }
  
  .flow-card-content {
    padding: 1.5rem;
  }
  
  .flow-card-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
  }
  
  .flow-card-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .flow-card-content li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
  }
  
  .flow-card-content li i {
    color: #1E88E5;
    font-size: 0.9rem;
  }
  
  /* Implementation Details Section */
  .implementation-details {
    padding: 4rem 0;
    background-color: #f8f9fa;
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .detail-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .detail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #1E88E5, #1565C0);
  }
  
  .detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  .detail-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .detail-icon i {
    font-size: 1.75rem;
    color: #1565C0;
  }
  
  .detail-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .detail-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .detail-stats {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  .stat {
    display: flex;
    flex-direction: column;
  }
  
  .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1565C0;
    margin-bottom: 0.25rem;
  }
  
  .stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
  }
  
  .tech-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .tech-badge {
    background: #E3F2FD;
    color: #1565C0;
    padding: 0.35rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .detail-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .detail-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
  }
  
  .detail-list li i {
    color: #4CAF50;
    font-size: 1rem;
  }
  
  /* Future Roadmap Section */
  .future-roadmap {
    padding: 4rem 0;
    background-color: white;
  }
  
  .roadmap-timeline {
    position: relative;
    max-width: 800px;
    margin: 3rem auto 0;
    padding-left: 2rem;
  }
  
  .roadmap-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 8px;
    height: 100%;
    width: 4px;
    background: linear-gradient(to bottom, #1E88E5, #1565C0);
    border-radius: 2px;
  }
  
  .roadmap-item {
    position: relative;
    margin-bottom: 3rem;
  }
  
  .roadmap-item:last-child {
    margin-bottom: 0;
  }
  
  .roadmap-point {
    position: absolute;
    top: 0;
    left: -28px;
    width: 20px;
    height: 20px;
    background: white;
    border: 4px solid #1E88E5;
    border-radius: 50%;
    z-index: 1;
  }
  
  .roadmap-content {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
  }
  
  .roadmap-content h3 {
    font-size: 1.1rem;
    color: #1565C0;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .roadmap-content h4 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
  }
  
  .roadmap-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
  }
  
  /* Documentation CTA Section */
  .docs-cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, #1565C0, #0D47A1);
    color: white;
    text-align: center;
  }
  
  .cta-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  
  .cta-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.6);
  }
  
  .btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .architecture-hero-content h1 {
      font-size: 2.5rem;
    }
    
    .components-grid {
      grid-template-columns: 1fr;
    }
    
    .flows-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .detail-stats {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .cta-buttons {
      flex-direction: column;
      gap: 1rem;
    }
    
    .btn {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .architecture-hero-content h1 {
      font-size: 2rem;
    }
    
    .architecture-hero-content p {
      font-size: 1rem;
    }
    
    .architecture-diagram, 
    .flows-diagram {
      padding: 1rem;
    }
    
    .roadmap-timeline {
      padding-left: 1.5rem;
    }
    
    .roadmap-point {
      left: -22px;
      width: 16px;
      height: 16px;
    }
  }
</style>
{% endblock %}