<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Shia E-Commerce Chatbot{% endblock %}</title>
    <meta name="description" content="Shia - An advanced e-commerce chatbot built with Dialogflow CX, Google Cloud Functions, and BigQuery">
    
    <!-- Favicon - Using a CDN favicon for convenience -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" type="image/png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round" rel="stylesheet">
    
    <!-- Font Awesome for additional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    
    <!-- Dialogflow Messenger -->
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- AOS - Animate On Scroll Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
    
    <style>
      /* Global CSS overrides */
      :root {
        --primary-color: #1E88E5;
        --primary-dark: #1565C0;
        --primary-light: #64B5F6;
        --secondary-color: #0D47A1;
        --accent-color: #29B6F6;
        --text-color: #202124;
        --text-secondary: #5f6368;
        --light-gray: #f8f9fa;
        --medium-gray: #dadce0;
        --dark-gray: #80868b;
        --white: #ffffff;
        --shadow-sm: 0 1px 2px rgba(60, 64, 67, 0.3);
        --shadow-md: 0 2px 6px rgba(60, 64, 67, 0.15);
        --shadow-lg: 0 4px 12px rgba(60, 64, 67, 0.2);
        --gradient-primary: linear-gradient(135deg, #1E88E5, #1565C0);
        --gradient-secondary: linear-gradient(135deg, #4FC3F7, #1E88E5);
        --border-radius-sm: 8px;
        --border-radius-md: 12px;
        --border-radius-lg: 20px;
        --transition: all 0.3s ease;
      }
      
      body {
        background: linear-gradient(135deg, #f8f9fd 0%, #f1f5fe 100%);
      }
      
      /* Enhanced button styling */
      .btn {
        position: relative;
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem 1.75rem;
        border-radius: var(--border-radius-md);
        font-family: 'Google Sans', sans-serif;
        font-weight: 500;
        letter-spacing: 0.01em;
        transition: all 0.3s ease;
        cursor: pointer;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        border: none;
        gap: 8px;
      }
      
      .btn i, .btn .material-icons {
        font-size: 1.2rem;
      }
      
      .btn-primary {
        background: var(--gradient-primary);
        color: white;
      }
      
      .btn-primary:hover {
        box-shadow: 0 6px 10px rgba(21, 101, 192, 0.3);
        transform: translateY(-2px);
      }
      
      .btn-primary:active {
        transform: translateY(0);
        box-shadow: 0 2px 5px rgba(21, 101, 192, 0.2);
      }
      
      /* Enhanced section styling */
      section {
        position: relative;
        overflow: hidden;
      }
      
      /* Page transitions */
      main {
        animation: fadeIn 0.5s ease-in-out;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      /* Enhanced header */
      header {
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background-color: rgba(255, 255, 255, 0.9);
      }
    </style>
</head>
<body>
    <!-- Header -->
    {% include 'partials/header.html' %}
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    {% include 'partials/footer.html' %}
    
    <!-- Chatbot Integration -->
    {% include 'partials/chatbot-embed.html' %}
    
    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize AOS animations
        AOS.init({
          duration: 800,
          easing: 'ease-in-out',
          once: true
        });
      });
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>