{% extends 'base.html' %}

{% block title %}Shia Demo - Experience the Chatbot In Action{% endblock %}

{% block content %}
<!-- Demo Hero Section -->
<section class="demo-hero">
  <div class="container">
    <div class="demo-hero-content">
      <h1 class="animate__animated animate__fadeInUp">Experience Shia in Action</h1>
      <p class="animate__animated animate__fadeInUp animate__delay-1s">Explore our e-commerce chatbot's capabilities through these interactive examples</p>
    </div>
  </div>
  <div class="demo-hero-wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,154.7C384,160,480,160,576,144C672,128,768,96,864,101.3C960,107,1056,149,1152,149.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </div>
</section>

<!-- Demo Instructions -->
<section class="demo-instructions">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>How It Works</h2>
      <p>Explore Shia's capabilities through these guided examples or ask your own questions</p>
    </div>
    
    <div class="instructions-card" data-aos="fade-up" data-aos-delay="100">
      <div class="instructions-step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h3>Choose a scenario</h3>
          <p>Select from our pre-configured examples or create your own query</p>
        </div>
      </div>
      
      <div class="instructions-step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h3>Interact with Shia</h3>
          <p>Chat naturally with the AI assistant through the chatbot interface</p>
        </div>
      </div>
      
      <div class="instructions-step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h3>Explore capabilities</h3>
          <p>Discover how Shia handles different e-commerce scenarios</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Demo Scenarios -->
<section class="demo-scenarios">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>Try These Scenarios</h2>
      <p>Click any scenario to see Shia in action</p>
    </div>
    
    <div class="scenarios-grid">
      <!-- Product Discovery Scenario -->
      <div class="scenario-card" data-aos="fade-up" data-aos-delay="100">
        <div class="scenario-icon">
          <i class="material-icons-round">search</i>
        </div>
        <h3>Product Discovery</h3>
        <p>Find products using natural language and get personalized recommendations</p>
        <div class="scenario-examples">
          <h4>Try asking:</h4>
          <ul>
            <li data-prompt="Show me some bestselling products">Show me some bestselling products</li>
            <li data-prompt="I'm looking for a blue shirt">I'm looking for a blue shirt</li>
            <li data-prompt="What's new in electronics?">What's new in electronics?</li>
            <li data-prompt="Find me products under $50">Find me products under $50</li>
          </ul>
        </div>
      </div>
      
      <!-- Order Management Scenario -->
      <div class="scenario-card" data-aos="fade-up" data-aos-delay="200">
        <div class="scenario-icon">
          <i class="material-icons-round">local_shipping</i>
        </div>
        <h3>Order Management</h3>
        <p>Track orders, check shipping status, and manage returns easily</p>
        <div class="scenario-examples">
          <h4>Try asking:</h4>
          <ul>
            <li data-prompt="What's the status of my order?">What's the status of my order?</li>
            <li data-prompt="When will my package arrive?">When will my package arrive?</li>
            <li data-prompt="I need to return an item">I need to return an item</li>
            <li data-prompt="Can I change my shipping address?">Can I change my shipping address?</li>
          </ul>
        </div>
      </div>
      
      <!-- Customer Support Scenario -->
      <div class="scenario-card" data-aos="fade-up" data-aos-delay="300">
        <div class="scenario-icon">
          <i class="material-icons-round">support_agent</i>
        </div>
        <h3>Customer Support</h3>
        <p>Get help with common issues and have questions answered instantly</p>
        <div class="scenario-examples">
          <h4>Try asking:</h4>
          <ul>
            <li data-prompt="What is your return policy?">What is your return policy?</li>
            <li data-prompt="I have a problem with my payment">I have a problem with my payment</li>
            <li data-prompt="How do I track my order?">How do I track my order?</li>
            <li data-prompt="Do you offer international shipping?">Do you offer international shipping?</li>
          </ul>
        </div>
      </div>
      
      <!-- Promotions & Offers Scenario -->
      <div class="scenario-card" data-aos="fade-up" data-aos-delay="400">
        <div class="scenario-icon">
          <i class="material-icons-round">local_offer</i>
        </div>
        <h3>Promotions & Offers</h3>
        <p>Discover deals, apply discount codes, and find seasonal sales</p>
        <div class="scenario-examples">
          <h4>Try asking:</h4>
          <ul>
            <li data-prompt="What deals do you have right now?">What deals do you have right now?</li>
            <li data-prompt="Do you have any discount codes?">Do you have any discount codes?</li>
            <li data-prompt="When is your next sale?">When is your next sale?</li>
            <li data-prompt="Are there any promotions on electronics?">Are there any promotions on electronics?</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Live Demo Section -->
<section class="live-demo">
  <div class="container">
    <div class="section-header" data-aos="fade-up">
      <h2>Live Chat Demo</h2>
      <p>Try Shia right now - no login required</p>
    </div>
    
    <div class="demo-chat-container" data-aos="fade-up">
      <div class="chat-interface">
        <div class="chat-header">
          <div class="chat-avatar">
            <i class="material-icons-round">smart_toy</i>
          </div>
          <div class="chat-title">
            <h3>Shia</h3>
            <p>E-Commerce Assistant</p>
          </div>
          <div class="chat-actions">
            <button class="chat-action-btn" title="Refresh conversation">
              <i class="material-icons-outlined">refresh</i>
            </button>
          </div>
        </div>
        
        <div class="chat-messages" id="demo-chat-messages">
          <div class="message bot-message">
            <div class="message-content">
              <p>👋 Hi there! I'm Shia, your e-commerce assistant. How can I help you today?</p>
            </div>
            <div class="message-time">Just now</div>
          </div>
        </div>
        
        <div class="chat-input-container">
          <input type="text" id="demo-chat-input" placeholder="Type your message here..." class="chat-input">
          <button class="chat-send-btn" id="demo-chat-send">
            <i class="material-icons-round">send</i>
          </button>
        </div>
      </div>
      
      <div class="chat-help">
        <h4>Try these examples:</h4>
        <div class="chat-suggestions">
          <button class="suggestion-chip" data-prompt="Show me bestselling products">
            <i class="material-icons-outlined">shopping_bag</i> Bestsellers
          </button>
          <button class="suggestion-chip" data-prompt="Track my order">
            <i class="material-icons-outlined">local_shipping</i> Track Order
          </button>
          <button class="suggestion-chip" data-prompt="Current promotions">
            <i class="material-icons-outlined">local_offer</i> Promotions
          </button>
          <button class="suggestion-chip" data-prompt="Return policy">
            <i class="material-icons-outlined">assignment_return</i> Returns
          </button>
        </div>
        <p class="chat-tip">
          <i class="material-icons-outlined">lightbulb</i>
          <span>Pro tip: This demo is connected to our live Dialogflow CX agent. Try asking natural questions just as you would to a real customer service agent.</span>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Integration CTA -->
<section class="integration-cta">
  <div class="container">
    <div class="cta-content" data-aos="fade-up">
      <h2>Ready to integrate Shia into your e-commerce platform?</h2>
      <p>Our chatbot can be seamlessly integrated with your existing website, mobile app, or social media channels.</p>
      <div class="cta-buttons">
        <a href="{{ url_for('documentation') }}" class="btn btn-primary">
          <i class="material-icons-outlined">description</i> View Documentation
        </a>
        <a href="#" class="btn btn-outline">
          <i class="material-icons-outlined">contact_support</i> Contact Us
        </a>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
  /* Demo Page Specific Styles */
  .demo-hero {
    background: linear-gradient(135deg, #1976D2, #0D47A1);
    padding: 8rem 0 4rem;
    color: white;
    position: relative;
    overflow: hidden;
  }
  
  .demo-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .demo-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  
  .demo-hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .demo-hero-wave {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    z-index: 0;
  }
  
  /* Instructions Section */
  .demo-instructions {
    padding: 4rem 0;
    background-color: white;
  }
  
  .instructions-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    max-width: 900px;
    margin: 0 auto;
  }
  
  .instructions-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }
  
  .instructions-step:last-child {
    margin-bottom: 0;
  }
  
  .step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 1.5rem;
    flex-shrink: 0;
  }
  
  .step-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
  }
  
  .step-content p {
    color: var(--text-secondary);
    margin-bottom: 0;
  }
  
  /* Scenarios Section */
  .demo-scenarios {
    padding: 4rem 0;
    background-color: #f8f9fa;
  }
  
  .scenarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .scenario-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  .scenario-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  }
  
  .scenario-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    z-index: -1;
  }
  
  .scenario-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    border-radius: 50%;
    margin-bottom: 1.5rem;
  }
  
  .scenario-icon i {
    font-size: 30px;
    color: #1565C0;
  }
  
  .scenario-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
  }
  
  .scenario-card > p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
  }
  
  .scenario-examples {
    background: #f5f9ff;
    border-radius: var(--border-radius-md);
    padding: 1rem 1.5rem;
  }
  
  .scenario-examples h4 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    font-weight: 500;
  }
  
  .scenario-examples ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .scenario-examples li {
    padding: 0.5rem 0;
    color: #1565C0;
    cursor: pointer;
    position: relative;
    padding-left: 1.5rem;
    transition: all 0.2s ease;
  }
  
  .scenario-examples li:before {
    content: '»';
    position: absolute;
    left: 0;
    color: #1E88E5;
    font-size: 1.1rem;
    transition: all 0.2s ease;
  }
  
  .scenario-examples li:hover {
    color: #0D47A1;
    transform: translateX(3px);
  }
  
  .scenario-examples li:hover:before {
    transform: translateX(3px);
  }
  
  /* Live Demo Section */
  .live-demo {
    padding: 4rem 0;
    background-color: white;
  }
  
  .demo-chat-container {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .chat-interface {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    height: 550px;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    color: white;
  }
  
  .chat-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }
  
  .chat-avatar i {
    font-size: 24px;
  }
  
  .chat-title {
    flex: 1;
  }
  
  .chat-title h3 {
    font-size: 1.1rem;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .chat-title p {
    font-size: 0.85rem;
    margin-bottom: 0;
    opacity: 0.9;
  }
  
  .chat-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .chat-action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .chat-action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: #f5f7fa;
  }
  
  .message {
    margin-bottom: 1.5rem;
    max-width: 85%;
    display: flex;
    flex-direction: column;
  }
  
  .bot-message {
    align-self: flex-start;
  }
  
  .user-message {
    align-self: flex-end;
    margin-left: auto;
  }
  
  .message-content {
    padding: 1rem;
    border-radius: 18px;
  }
  
  .bot-message .message-content {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-top-left-radius: 4px;
  }
  
  .user-message .message-content {
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    color: white;
    border-top-right-radius: 4px;
  }
  
  .message-content p {
    margin-bottom: 0;
    line-height: 1.5;
  }
  
  .message-time {
    font-size: 0.75rem;
    color: #9e9e9e;
    margin-top: 0.3rem;
    padding: 0 0.5rem;
  }
  
  .chat-input-container {
    display: flex;
    padding: 1rem;
    background: white;
    border-top: 1px solid #e0e0e0;
  }
  
  .chat-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    outline: none;
    transition: all 0.2s ease;
  }
  
  .chat-input:focus {
    border-color: #1E88E5;
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.2);
  }
  
  .chat-send-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    color: white;
    border: none;
    border-radius: 50%;
    margin-left: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .chat-send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(21, 101, 192, 0.3);
  }
  
  .chat-help {
    padding: 1.5rem;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  }
  
  .chat-help h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .chat-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  .suggestion-chip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f0f4f8;
    border: 1px solid #e0e7ff;
    border-radius: 24px;
    color: #1565C0;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .suggestion-chip:hover {
    background: #e3f2fd;
    transform: translateY(-2px);
  }
  
  .suggestion-chip i {
    font-size: 1.1rem;
  }
  
  .chat-tip {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: #fff8e1;
    border-radius: var(--border-radius-md);
    color: #795548;
    font-size: 0.9rem;
  }
  
  .chat-tip i {
    color: #ffa000;
    font-size: 1.2rem;
  }
  
  /* Integration CTA Section */
  .integration-cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, #1565C0, #0D47A1);
    color: white;
    text-align: center;
  }
  
  .cta-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  
  .cta-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.6);
  }
  
  .btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .demo-chat-container {
      grid-template-columns: 1fr;
    }
    
    .chat-interface {
      height: 450px;
    }
  }
  
  @media (max-width: 768px) {
    .demo-hero-content h1 {
      font-size: 2.2rem;
    }
    
    .instruction-steps {
      padding: 1.5rem;
    }
    
    .step-number {
      width: 36px;
      height: 36px;
      font-size: 1.1rem;
    }
    
    .cta-buttons {
      flex-direction: column;
      gap: 1rem;
    }
    
    .btn {
      width: 100%;
    }
  }
</style>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Get DOM elements
    const chatMessages = document.getElementById('demo-chat-messages');
    const chatInput = document.getElementById('demo-chat-input');
    const chatSendBtn = document.getElementById('demo-chat-send');
    const dfMessenger = document.querySelector('df-messenger');
    
    // All clickable prompts
    const promptElements = [
      ...document.querySelectorAll('.scenario-examples li'),
      ...document.querySelectorAll('.suggestion-chip')
    ];
    
    // Helper functions
    function addUserMessage(message) {
      const messageEl = document.createElement('div');
      messageEl.className = 'message user-message';
      messageEl.innerHTML = `
        <div class="message-content">
          <p>${message}</p>
        </div>
        <div class="message-time">Just now</div>
      `;
      chatMessages.appendChild(messageEl);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    function addBotMessage(message) {
      const messageEl = document.createElement('div');
      messageEl.className = 'message bot-message';
      messageEl.innerHTML = `
        <div class="message-content">
          <p>${message}</p>
        </div>
        <div class="message-time">Just now</div>
      `;
      chatMessages.appendChild(messageEl);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    function addTypingIndicator() {
      const indicatorEl = document.createElement('div');
      indicatorEl.className = 'message bot-message typing-indicator';
      indicatorEl.innerHTML = `
        <div class="message-content typing">
          <span></span><span></span><span></span>
        </div>
      `;
      chatMessages.appendChild(indicatorEl);
      chatMessages.scrollTop = chatMessages.scrollHeight;
      return indicatorEl;
    }
    
    function sendMessageToBot(message) {
      // Add user message to chat
      addUserMessage(message);
      
      // Show typing indicator
      const indicator = addTypingIndicator();
      
      // Clear input
      chatInput.value = '';
      
      // Send message to Dialogflow messenger
      if (dfMessenger) {
        // Create and dispatch event to open the chatbot if not already open
        const openEvent = new CustomEvent('df-messenger-open');
        dfMessenger.dispatchEvent(openEvent);
        
        // Short delay to ensure the chatbot is open
        setTimeout(() => {
          // Create and dispatch event to send the message
          const sendEvent = new CustomEvent('df-user-input-entered', {
            detail: {
              input: message
            }
          });
          dfMessenger.dispatchEvent(sendEvent);
          
          // Simulate bot response (since we can't directly access Dialogflow's response)
          setTimeout(() => {
            // Remove typing indicator
            indicator.remove();
            
            // Get appropriate response based on user message
            let botResponse;
            
            if (message.toLowerCase().includes('bestseller') || message.toLowerCase().includes('product')) {
              botResponse = "Here are our bestselling products right now:<br>1. Wireless Bluetooth Headphones - $79.99<br>2. Smart Fitness Tracker - $49.99<br>3. Organic Cotton T-Shirt - $24.99<br>4. Stainless Steel Water Bottle - $19.99<br><br>Would you like more details about any of these items?";
            } 
            else if (message.toLowerCase().includes('track') || message.toLowerCase().includes('order') || message.toLowerCase().includes('shipping')) {
              botResponse = "I'd be happy to help you track your order. Could you please provide your order number? You can find it in your confirmation email or order history.";
            }
            else if (message.toLowerCase().includes('return') || message.toLowerCase().includes('exchange')) {
              botResponse = "Our return policy allows for returns within 30 days of purchase. Would you like me to help you start a return process or explain our policy in more detail?";
            }
            else if (message.toLowerCase().includes('deal') || message.toLowerCase().includes('promotion') || message.toLowerCase().includes('discount')) {
              botResponse = "We have several active promotions:<br>• 20% off all summer apparel with code SUMMER20<br>• Buy one, get one 50% off on select electronics<br>• Free shipping on orders over $50<br><br>Would you like me to apply any of these to your cart?";
            }
            else {
              botResponse = "I'm here to help with your shopping experience. You can ask me about products, track orders, manage returns, or find out about current promotions. How can I assist you today?";
            }
            
            addBotMessage(botResponse);
          }, 1500);
        }, 500);
      }
    }
    
    // Event listeners
    chatSendBtn.addEventListener('click', function() {
      const message = chatInput.value.trim();
      if (message) {
        sendMessageToBot(message);
      }
    });
    
    chatInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        const message = chatInput.value.trim();
        if (message) {
          sendMessageToBot(message);
        }
      }
    });
    
    // Handle all prompt elements
    promptElements.forEach(el => {
      el.addEventListener('click', function() {
        const prompt = this.getAttribute('data-prompt');
        if (prompt) {
          sendMessageToBot(prompt);
        }
      });
    });
    
    // Chat refresh button
    document.querySelector('.chat-action-btn').addEventListener('click', function() {
      // Clear chat
      chatMessages.innerHTML = '';
      
      // Add welcome message
      addBotMessage('👋 Hi there! I\'m Shia, your e-commerce assistant. How can I help you today?');
    });
  });
</script>
{% endblock %}