{% extends 'base.html' %}

{% block title %}Shia Documentation - Technical Implementation Guide{% endblock %}

{% block content %}
<!-- Documentation Hero Section -->
<section class="doc-hero">
  <div class="container">
    <div class="doc-hero-content">
      <h1 class="animate__animated animate__fadeInUp">Shia Technical Documentation</h1>
      <p class="animate__animated animate__fadeInUp animate__delay-1s">Comprehensive guide to implementing, integrating, and customizing your e-commerce chatbot</p>
      <div class="doc-search animate__animated animate__fadeInUp animate__delay-2s">
        <div class="search-container">
          <i class="material-icons">search</i>
          <input type="text" placeholder="Search documentation..." id="doc-search-input">
        </div>
      </div>
    </div>
  </div>
  <div class="doc-hero-wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,197.3C384,192,480,160,576,149.3C672,139,768,149,864,176C960,203,1056,245,1152,240C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </div>
</section>

<!-- Documentation Main Content -->
<section class="documentation">
  <div class="container">
    <div class="doc-content">
      <!-- Documentation Sidebar -->
      <div class="doc-sidebar" data-aos="fade-right">
        <div class="doc-nav">
          <div class="doc-nav-header">
            <i class="material-icons-round">menu_book</i>
            <h3>Documentation</h3>
          </div>
          <ul class="doc-nav-links">
            <li><a href="#introduction" class="active"><i class="material-icons-outlined">home</i> Introduction</a></li>
            <li><a href="#architecture"><i class="material-icons-outlined">architecture</i> Architecture</a></li>
            <li><a href="#implementation"><i class="material-icons-outlined">integration_instructions</i> Implementation</a></li>
            <li><a href="#dialogflow"><i class="material-icons-outlined">chat</i> Dialogflow CX Setup</a></li>
            <li><a href="#cloud-functions"><i class="material-icons-outlined">bolt</i> Cloud Functions</a></li>
            <li><a href="#bigquery"><i class="material-icons-outlined">storage</i> BigQuery Integration</a></li>
            <li><a href="#webhooks"><i class="material-icons-outlined">webhook</i> Webhook Configuration</a></li>
            <li><a href="#customization"><i class="material-icons-outlined">palette</i> Customization</a></li>
            <li><a href="#integration"><i class="material-icons-outlined">language</i> Website Integration</a></li>
            <li><a href="#analytics"><i class="material-icons-outlined">analytics</i> Analytics Setup</a></li>
            <li><a href="#troubleshooting"><i class="material-icons-outlined">build</i> Troubleshooting</a></li>
            <li><a href="#faq"><i class="material-icons-outlined">help</i> FAQ</a></li>
            <li><a href="#resources"><i class="material-icons-outlined">library_books</i> Resources</a></li>
          </ul>
        </div>
        
        <div class="doc-cta">
          <h4>Need personalized help?</h4>
          <p>Contact our team for custom implementation support and advanced configurations.</p>
          <a href="#" class="btn btn-primary btn-sm btn-block">
            <i class="material-icons-outlined">support_agent</i> Contact Support
          </a>
        </div>
      </div>
      
      <!-- Documentation Main Content -->
      <div class="doc-main" data-aos="fade-up">
        <!-- Introduction Section -->
        <section id="introduction" class="doc-section">
          <div class="doc-section-header">
            <h2>Introduction to Shia</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
              <span class="doc-version">v1.2.0</span>
            </div>
          </div>
          
          <p class="lead">Shia is an advanced e-commerce chatbot built with Dialogflow CX, powered by Google Cloud Functions, and utilizing BigQuery for data storage and analytics.</p>
          
          <div class="doc-callout">
            <div class="callout-icon">
              <i class="material-icons-round">lightbulb</i>
            </div>
            <div class="callout-content">
              <h4>Getting Started Quickly</h4>
              <p>If you're looking to get up and running quickly, check out our <a href="#quick-start">Quick Start Guide</a> which will help you deploy the basic version in under 30 minutes.</p>
            </div>
          </div>
          
          <h3>Key Features</h3>
          <ul class="feature-list">
            <li>
              <span class="feature-icon"><i class="material-icons-outlined">search</i></span>
              <div class="feature-content">
                <h4>Natural Language Product Search</h4>
                <p>Enable customers to find products using conversational queries just like they would ask a store associate.</p>
              </div>
            </li>
            <li>
              <span class="feature-icon"><i class="material-icons-outlined">local_shipping</i></span>
              <div class="feature-content">
                <h4>Order Tracking & Management</h4>
                <p>Allow customers to check order status, track shipments, and manage returns through simple conversation.</p>
              </div>
            </li>
            <li>
              <span class="feature-icon"><i class="material-icons-outlined">thumb_up</i></span>
              <div class="feature-content">
                <h4>Personalized Recommendations</h4>
                <p>Provide product suggestions tailored to customer preferences and browsing history.</p>
              </div>
            </li>
            <li>
              <span class="feature-icon"><i class="material-icons-outlined">support_agent</i></span>
              <div class="feature-content">
                <h4>Customer Support & Issue Resolution</h4>
                <p>Deliver instant help with common issues and seamless escalation when needed.</p>
              </div>
            </li>
          </ul>
          
          <h3>Prerequisites</h3>
          <div class="prerequisites-list">
            <div class="prerequisite-item">
              <div class="prerequisite-header">
                <i class="fab fa-google"></i>
                <h4>Google Cloud Platform Account</h4>
              </div>
              <p>Active GCP account with billing enabled</p>
            </div>
            <div class="prerequisite-item">
              <div class="prerequisite-header">
                <i class="material-icons-outlined">chat</i>
                <h4>Dialogflow CX Access</h4>
              </div>
              <p>Dialogflow CX API enabled on your GCP project</p>
            </div>
            <div class="prerequisite-item">
              <div class="prerequisite-header">
                <i class="fab fa-node-js"></i>
                <h4>Node.js Environment</h4>
              </div>
              <p>Node.js v14+ and npm installed for Cloud Functions</p>
            </div>
            <div class="prerequisite-item">
              <div class="prerequisite-header">
                <i class="material-icons-outlined">terminal</i>
                <h4>gcloud CLI</h4>
              </div>
              <p>Google Cloud CLI installed and configured</p>
            </div>
          </div>
        </section>
        
        <!-- Architecture Section -->
        <section id="architecture" class="doc-section">
          <div class="doc-section-header">
            <h2>System Architecture</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Shia employs a modern, cloud-native architecture designed for scalability, reliability, and extensibility.</p>
          
          <div class="architecture-diagram">
            <img src="https://via.placeholder.com/800x400?text=Shia+Architecture+Diagram" alt="Shia Architecture Diagram" class="img-fluid">
            <div class="diagram-caption">
              <p>High-level architecture diagram showing the interaction between components</p>
              <a href="#" class="btn btn-sm btn-outline">
                <i class="material-icons-outlined">open_in_new</i> View Full Size
              </a>
            </div>
          </div>
          
          <h3>Core Components</h3>
          
          <div class="component-cards">
            <div class="component-card">
              <div class="component-header">
                <img src="https://www.gstatic.com/devrel-devsite/prod/v45f61267e22826169cf5d5f452882f7812c8cfb5f8b103a48c0d88727908b295/cloud/images/cloud-logo.svg" alt="Dialogflow CX Logo">
                <h3>Dialogflow CX</h3>
              </div>
              <div class="component-body">
                <h4>Conversation Engine</h4>
                <ul>
                  <li>Advanced state-based conversation management</li>
                  <li>Natural language understanding and intent recognition</li>
                  <li>Multi-turn conversations with context retention</li>
                  <li>Entity extraction and parameter collection</li>
                </ul>
              </div>
            </div>
            
            <div class="component-card">
              <div class="component-header">
                <img src="https://www.gstatic.com/devrel-devsite/prod/v45f61267e22826169cf5d5f452882f7812c8cfb5f8b103a48c0d88727908b295/cloud/images/cloud-logo.svg" alt="Cloud Functions Logo">
                <h3>Cloud Functions</h3>
              </div>
              <div class="component-body">
                <h4>Backend Processing</h4>
                <ul>
                  <li>Serverless webhook fulfillment</li>
                  <li>API integration with e-commerce systems</li>
                  <li>Authentication and authorization</li>
                  <li>Data transformation and processing</li>
                </ul>
              </div>
            </div>
            
            <div class="component-card">
              <div class="component-header">
                <img src="https://www.gstatic.com/devrel-devsite/prod/v45f61267e22826169cf5d5f452882f7812c8cfb5f8b103a48c0d88727908b295/cloud/images/cloud-logo.svg" alt="BigQuery Logo">
                <h3>BigQuery</h3>
              </div>
              <div class="component-body">
                <h4>Data Storage & Analytics</h4>
                <ul>
                  <li>Scalable data storage for products and orders</li>
                  <li>Conversation history logging</li>
                  <li>Real-time analytics and reporting</li>
                  <li>Performance monitoring and optimization</li>
                </ul>
              </div>
            </div>
          </div>
          
          <h3>Data Flow</h3>
          <ol class="flow-list">
            <li>
              <span class="flow-number">1</span>
              <div class="flow-content">
                <h4>User Initiates Conversation</h4>
                <p>Customer begins interaction through website, mobile app, or messaging platform.</p>
              </div>
            </li>
            <li>
              <span class="flow-number">2</span>
              <div class="flow-content">
                <h4>Intent Recognition</h4>
                <p>Dialogflow CX processes the message to identify user intent and extract parameters.</p>
              </div>
            </li>
            <li>
              <span class="flow-number">3</span>
              <div class="flow-content">
                <h4>Webhook Fulfillment</h4>
                <p>If the intent requires dynamic data, Dialogflow triggers a Cloud Function webhook.</p>
              </div>
            </li>
            <li>
              <span class="flow-number">4</span>
              <div class="flow-content">
                <h4>Database Interaction</h4>
                <p>Cloud Function queries BigQuery or external systems to retrieve necessary information.</p>
              </div>
            </li>
            <li>
              <span class="flow-number">5</span>
              <div class="flow-content">
                <h4>Response Generation</h4>
                <p>Dialogflow formats the response with retrieved data and presents it to the user.</p>
              </div>
            </li>
            <li>
              <span class="flow-number">6</span>
              <div class="flow-content">
                <h4>Conversation Logging</h4>
                <p>Interaction details are logged to BigQuery for analytics and improvement.</p>
              </div>
            </li>
          </ol>
        </section>
        
        <!-- Implementation Guide Section -->
        <section id="implementation" class="doc-section">
          <div class="doc-section-header">
            <h2>Implementation Guide</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Follow this step-by-step guide to implement Shia for your e-commerce platform.</p>
          
          <div class="doc-tabs">
            <div class="tab-controls">
              <button class="tab-control active" data-tab="quickstart">Quick Start</button>
              <button class="tab-control" data-tab="advanced">Advanced Setup</button>
              <button class="tab-control" data-tab="custom">Custom Integration</button>
            </div>
            
            <div class="tab-content">
              <div class="tab-pane active" id="quickstart">
                <h3 id="quick-start">Quick Start Guide</h3>
                <p>Get a basic version of Shia up and running in under 30 minutes with these streamlined steps.</p>
                
                <div class="step-list">
                  <div class="step-item">
                    <h4><span class="step-number">1</span> Set Up GCP Project</h4>
                    <div class="code-block">
                      <div class="code-header">
                        <span class="code-language">bash</span>
                        <button class="copy-btn" aria-label="Copy code"><i class="material-icons-outlined">content_copy</i></button>
                      </div>
                      <pre><code># Create a new GCP project
gcloud projects create shia-ecommerce-chatbot --name="Shia E-commerce Chatbot"

# Set the project as current
gcloud config set project shia-ecommerce-chatbot

# Enable required APIs
gcloud services enable dialogflow.googleapis.com
gcloud services enable cloudfunctions.googleapis.com
gcloud services enable bigquery.googleapis.com</code></pre>
                    </div>
                    <div class="step-note">
                      <p>Make sure billing is enabled for your project before enabling APIs.</p>
                    </div>
                  </div>
                  
                  <div class="step-item">
                    <h4><span class="step-number">2</span> Create Dialogflow CX Agent</h4>
                    <ol>
                      <li>Go to <a href="https://dialogflow.cloud.google.com/" target="_blank">Dialogflow CX Console</a></li>
                      <li>Click "Create Agent"</li>
                      <li>Name your agent "Shia E-commerce Bot"</li>
                      <li>Select your GCP project and region</li>
                      <li>Choose default language (English recommended to start)</li>
                      <li>Click "Create"</li>
                    </ol>
                    <div class="step-note">
                      <p>You'll be redirected to the agent builder where you can create intents and flows.</p>
                    </div>
                  </div>
                  
                  <div class="step-item">
                    <h4><span class="step-number">3</span> Import Basic Agent Template</h4>
                    <ol>
                      <li>Download the <a href="#">Shia Starter Template</a></li>
                      <li>In Dialogflow CX Console, click "Import"</li>
                      <li>Select the downloaded file</li>
                      <li>Confirm the import</li>
                    </ol>
                    <div class="step-image">
                      <img src="https://via.placeholder.com/600x300?text=Dialogflow+CX+Import+Screen" alt="Dialogflow CX Import Screen" class="img-fluid">
                    </div>
                  </div>
                  
                  <div class="step-item">
                    <h4><span class="step-number">4</span> Deploy Sample Cloud Functions</h4>
                    <div class="code-block">
                      <div class="code-header">
                        <span class="code-language">bash</span>
                        <button class="copy-btn" aria-label="Copy code"><i class="material-icons-outlined">content_copy</i></button>
                      </div>
                      <pre><code># Clone the sample functions repository
git clone https://github.com/Yash-Kavaiya/Ecomm-bot-shia
cd shia-functions

# Install dependencies
npm install

# Deploy the product search function
gcloud functions deploy productSearch \
  --runtime nodejs14 \
  --trigger-http \
  --allow-unauthenticated</code></pre>
                    </div>
                  </div>
                  
                  <div class="step-item">
                    <h4><span class="step-number">5</span> Connect Webhook URLs</h4>
                    <ol>
                      <li>Copy the deployed function URL from the command output</li>
                      <li>In Dialogflow CX Console, go to "Manage" tab</li>
                      <li>Select "Webhooks"</li>
                      <li>Create a new webhook named "productSearch"</li>
                      <li>Paste the function URL and save</li>
                    </ol>
                  </div>
                  
                  <div class="step-item">
                    <h4><span class="step-number">6</span> Integrate with Your Website</h4>
                    <div class="code-block">
                      <div class="code-header">
                        <span class="code-language">html</span>
                        <button class="copy-btn" aria-label="Copy code"><i class="material-icons-outlined">content_copy</i></button>
                      </div>
                      <pre><code>&lt;script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"&gt;&lt;/script&gt;
&lt;df-messenger
  chat-title="Shia Shopping Assistant"
  agent-id="YOUR_AGENT_ID"
  language-code="en"&gt;
  &lt;df-messenger-chat-bubble
   chat-title="Shia"
   placeholder-text="Ask about products..."&gt;
  &lt;/df-messenger-chat-bubble&gt;
&lt;/df-messenger&gt;</code></pre>
                    </div>
                    <div class="step-note">
                      <p>Replace <code>YOUR_AGENT_ID</code> with your Dialogflow CX agent ID, found in the agent settings.</p>
                    </div>
                  </div>
                  
                  <div class="step-item final-step">
                    <h4>That's It! 🎉</h4>
                    <p>You now have a basic version of Shia running. Visit your website to test the chatbot.</p>
                    <div class="next-steps">
                      <p><strong>Next Steps:</strong> Customize intents, add more functions, and set up analytics.</p>
                      <a href="#customization" class="btn btn-primary btn-sm">
                        <i class="material-icons-outlined">arrow_forward</i> Continue to Customization
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="tab-pane" id="advanced">
                <h3>Advanced Setup Guide</h3>
                <p>For production environments with advanced features and integrations.</p>
                <!-- Advanced setup content would go here -->
                <div class="coming-soon">
                  <i class="material-icons-outlined">engineering</i>
                  <h4>Advanced Documentation Coming Soon</h4>
                  <p>We're currently expanding our documentation for advanced setups. Check back soon!</p>
                </div>
              </div>
              
              <div class="tab-pane" id="custom">
                <h3>Custom Integration Guide</h3>
                <p>For enterprises with specific requirements and existing systems.</p>
                <!-- Custom integration content would go here -->
                <div class="coming-soon">
                  <i class="material-icons-outlined">engineering</i>
                  <h4>Custom Integration Documentation Coming Soon</h4>
                  <p>We're currently expanding our documentation for custom integrations. Check back soon!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Dialogflow CX Setup Section -->
        <section id="dialogflow" class="doc-section">
          <div class="doc-section-header">
            <h2>Dialogflow CX Setup</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Learn how to configure your Dialogflow CX agent for optimal e-commerce interactions.</p>
          
          <div class="doc-callout warning">
            <div class="callout-icon">
              <i class="material-icons-round">warning</i>
            </div>
            <div class="callout-content">
              <h4>Important Note About Dialogflow CX Pricing</h4>
              <p>Dialogflow CX uses a different pricing model than Dialogflow ES. Be sure to review the <a href="https://cloud.google.com/dialogflow/cx/pricing" target="_blank">pricing documentation</a> before proceeding with implementation.</p>
            </div>
          </div>
          
          <h3>Agent Structure</h3>
          <p>Shia uses a hub-and-spoke model with the following main flows:</p>
          
          <div class="flow-diagram">
            <img src="https://via.placeholder.com/800x400?text=Shia+Flow+Diagram" alt="Shia Flow Diagram" class="img-fluid">
            <div class="diagram-caption">
              <p>Hub-and-spoke flow model with Start Page as the central hub</p>
            </div>
          </div>
          
          <div class="flows-table">
            <table>
              <thead>
                <tr>
                  <th>Flow Name</th>
                  <th>Description</th>
                  <th>Primary Functions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Start Page</strong></td>
                  <td>Entry point and routing hub</td>
                  <td>Welcome, intent detection</td>
                </tr>
                <tr>
                  <td><strong>MAIN_MENU</strong></td>
                  <td>Primary navigation</td>
                  <td>Options presentation, routing</td>
                </tr>
                <tr>
                  <td><strong>ORDER_STATUS</strong></td>
                  <td>Order tracking</td>
                  <td>Order lookup, status updates</td>
                </tr>
                <tr>
                  <td><strong>BROWSE_PRODUCTS</strong></td>
                  <td>Product discovery</td>
                  <td>Catalog search, filtering, recommendations</td>
                </tr>
                <tr>
                  <td><strong>COMPLAINT</strong></td>
                  <td>Issue resolution</td>
                  <td>Complaint logging, escalation</td>
                </tr>
                <tr>
                  <td><strong>MY_ACCOUNT</strong></td>
                  <td>User profile management</td>
                  <td>Profile viewing/editing, preferences</td>
                </tr>
                <tr>
                  <td><strong>OFFER</strong></td>
                  <td>Promotions and deals</td>
                  <td>Personalized offers, discount codes</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h3>Creating Custom Intents</h3>
          <p>To add custom intents for your specific products or services:</p>
          
          <div class="step-list minimal">
            <div class="step-item">
              <h4><span class="step-number">1</span> Navigate to Intents</h4>
              <p>In Dialogflow CX Console, go to the "Manage" tab and select "Intents"</p>
            </div>
            
            <div class="step-item">
              <h4><span class="step-number">2</span> Create New Intent</h4>
              <p>Click "Create" and name your intent descriptively (e.g., "find_electronics")</p>
            </div>
            
            <div class="step-item">
              <h4><span class="step-number">3</span> Add Training Phrases</h4>
              <p>Add 15-20 example phrases customers might use to express this intent</p>
              <div class="example-box">
                <h5>Training Phrase Examples:</h5>
                <ul>
                  <li>"Show me electronics"</li>
                  <li>"I'm looking for tech gadgets"</li>
                  <li>"Do you have any smartphones"</li>
                  <li>"What laptops do you sell"</li>
                </ul>
              </div>
            </div>
            
            <div class="step-item">
              <h4><span class="step-number">4</span> Define Parameters</h4>
              <p>Add parameters to capture specific details from user queries</p>
              <div class="example-box">
                <h5>Parameter Examples:</h5>
                <ul>
                  <li>product_type (Entity type: @product-category)</li>
                  <li>price_range (Entity type: @sys.unit-currency)</li>
                  <li>brand (Entity type: @brand)</li>
                </ul>
              </div>
            </div>
            
            <div class="step-item">
              <h4><span class="step-number">5</span> Save Intent</h4>
              <p>Click "Save" to add the intent to your agent</p>
            </div>
          </div>
          
          <h3>Entity Configuration</h3>
          <p>Entities help Dialogflow extract structured data from user inputs. Here are key entities for e-commerce:</p>
          
          <div class="entity-table">
            <table>
              <thead>
                <tr>
                  <th>Entity Name</th>
                  <th>Type</th>
                  <th>Examples</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>@product-category</strong></td>
                  <td>Map</td>
                  <td>electronics, clothing, home goods, beauty</td>
                </tr>
                <tr>
                  <td><strong>@product-attribute</strong></td>
                  <td>Map</td>
                  <td>color, size, material, style</td>
                </tr>
                <tr>
                  <td><strong>@order-status</strong></td>
                  <td>Map</td>
                  <td>shipped, delivered, processing, returned</td>
                </tr>
                <tr>
                  <td><strong>@complaint-type</strong></td>
                  <td>Map</td>
                  <td>late delivery, wrong item, damaged, quality issue</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="doc-link-box">
            <a href="#" class="doc-link">
              <i class="material-icons-outlined">school</i>
              <div class="link-content">
                <h4>Dialogflow CX Entity Workshop</h4>
                <p>Detailed tutorial on creating and optimizing entities for e-commerce</p>
              </div>
              <i class="material-icons-outlined link-arrow">arrow_forward</i>
            </a>
          </div>
        </section>
        
        <!-- Cloud Functions Section -->
        <section id="cloud-functions" class="doc-section">
          <div class="doc-section-header">
            <h2>Cloud Functions Integration</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Google Cloud Functions provide the backend processing power for your chatbot, enabling dynamic responses based on your e-commerce data.</p>
          
          <h3>Key Function Templates</h3>
          <p>The Shia implementation includes several pre-built Cloud Functions:</p>
          
          <div class="function-cards">
            <div class="function-card">
              <div class="function-header">
                <h4>productSearch</h4>
                <span class="function-type">HTTP Trigger</span>
              </div>
              <div class="function-description">
                <p>Searches product catalog based on user queries and returns matching items</p>
              </div>
              <div class="function-code">
                <div class="code-header">
                  <span class="code-language">javascript</span>
                  <button class="copy-btn" aria-label="Copy code"><i class="material-icons-outlined">content_copy</i></button>
                </div>
                <pre><code>exports.productSearch = (req, res) => {
  const parameters = req.body.queryResult.parameters;
  const productType = parameters.product_type;
  const priceRange = parameters.price_range;
  
  // Query products from database
  return queryProducts(productType, priceRange)
    .then(products => {
      // Format response for Dialogflow
      res.json({
        fulfillmentMessages: formatProductResults(products)
      });
    })
    .catch(err => {
      console.error('Error querying products:', err);
      res.status(500).send('Internal Server Error');
    });
};</code></pre>
              </div>
            </div>
            
            <div class="function-card">
              <div class="function-header">
                <h4>orderStatus</h4>
                <span class="function-type">HTTP Trigger</span>
              </div>
              <div class="function-description">
                <p>Retrieves order information and tracking details</p>
              </div>
              <div class="function-code">
                <div class="code-header">
                  <span class="code-language">javascript</span>
                  <button class="copy-btn" aria-label="Copy code"><i class="material-icons-outlined">content_copy</i></button>
                </div>
                <pre><code>exports.orderStatus = (req, res) => {
  const parameters = req.body.queryResult.parameters;
  const orderNumber = parameters.order_number;
  
  // Retrieve order details
  return getOrderDetails(orderNumber)
    .then(order => {
      if (!order) {
        return res.json({
          fulfillmentMessages: [{
            text: {
              text: [
                `I couldn't find order #${orderNumber}. Could you double-check the number?`
              ]
            }
          }]
        });
      }
      
      // Format order status response
      return res.json({
        fulfillmentMessages: formatOrderResponse(order)
      });
    })
    .catch(err => {
      console.error('Error retrieving order:', err);
      res.status(500).send('Internal Server Error');
    });
};</code></pre>
              </div>
            </div>
          </div>
          
          <h3>Function Deployment</h3>
          <p>Deploy your Cloud Functions using the Google Cloud CLI:</p>
          
          <div class="code-block">
            <div class="code-header">
              <span class="code-language">bash</span>
              <button class="copy-btn" aria-label="Copy code"><i class="material-icons-outlined">content_copy</i></button>
            </div>
            <pre><code># Navigate to functions directory
cd cloud_functions

# Install dependencies
npm install

# Deploy product search function
gcloud functions deploy productSearch \
  --runtime nodejs14 \
  --trigger-http \
  --allow-unauthenticated
  
# Deploy order status function
gcloud functions deploy orderStatus \
  --runtime nodejs14 \
  --trigger-http \
  --allow-unauthenticated</code></pre>
          </div>
          
          <div class="doc-callout">
            <div class="callout-icon">
              <i class="material-icons-round">security</i>
            </div>
            <div class="callout-content">
              <h4>Security Considerations</h4>
              <p>For production environments, we recommend securing your functions with proper authentication instead of using <code>--allow-unauthenticated</code>. See our <a href="#">Security Guide</a> for details.</p>
            </div>
          </div>
          
          <h3>BigQuery Integration</h3>
          <p>To connect your Cloud Functions to BigQuery:</p>
          
          <div class="code-block">
            <div class="code-header">
              <span class="code-language">javascript</span>
              <button class="copy-btn" aria-label="Copy code"><i class="material-icons-outlined">content_copy</i></button>
            </div>
            <pre><code>const {BigQuery} = require('@google-cloud/bigquery');
const bigquery = new BigQuery();

async function queryProducts(productType, priceRange) {
  // Construct query
  const query = `
    SELECT product_id, name, description, price, image_url
    FROM \`ecommerce_data.products\`
    WHERE category = @category
    AND price <= @maxPrice
    LIMIT 5
  `;

  // Query parameters
  const options = {
    query: query,
    params: {
      category: productType || 'all',
      maxPrice: priceRange?.amount || 1000
    }
  };

  // Run query
  const [rows] = await bigquery.query(options);
  return rows;
}</code></pre>
          </div>
        </section>
        
        <!-- Additional Sections -->
        <!-- These sections would continue with similar detailed content -->
        <section id="bigquery" class="doc-section">
          <div class="doc-section-header">
            <h2>BigQuery Integration</h2>
            <div class="doc-section-status">
              <span class="badge badge-beta">Beta</span>
            </div>
          </div>
          
          <p class="lead">BigQuery provides scalable, high-performance data storage for your e-commerce catalog and analytics.</p>
          
          <div class="coming-soon">
            <i class="material-icons-outlined">engineering</i>
            <h4>BigQuery Documentation Coming Soon</h4>
            <p>We're currently expanding our documentation for BigQuery integration. Check back soon!</p>
          </div>
        </section>
        
        <section id="webhooks" class="doc-section">
          <div class="doc-section-header">
            <h2>Webhook Configuration</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Webhooks connect your Dialogflow agent to Cloud Functions, allowing dynamic responses based on user queries.</p>
          
          <div class="coming-soon">
            <i class="material-icons-outlined">engineering</i>
            <h4>Webhook Documentation Coming Soon</h4>
            <p>We're currently expanding our documentation for webhook configuration. Check back soon!</p>
          </div>
        </section>
        
        <section id="customization" class="doc-section">
          <div class="doc-section-header">
            <h2>Customization Options</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Tailor Shia to match your brand identity and specific e-commerce requirements.</p>
          
          <div class="coming-soon">
            <i class="material-icons-outlined">engineering</i>
            <h4>Customization Documentation Coming Soon</h4>
            <p>We're currently expanding our documentation for customization options. Check back soon!</p>
          </div>
        </section>
        
        <section id="integration" class="doc-section">
          <div class="doc-section-header">
            <h2>Website Integration</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Add Shia to your website with minimal code changes using the Dialogflow Messenger integration.</p>
          
          <div class="coming-soon">
            <i class="material-icons-outlined">engineering</i>
            <h4>Integration Documentation Coming Soon</h4>
            <p>We're currently expanding our documentation for website integration. Check back soon!</p>
          </div>
        </section>
        
        <section id="analytics" class="doc-section">
          <div class="doc-section-header">
            <h2>Analytics Setup</h2>
            <div class="doc-section-status">
              <span class="badge badge-beta">Beta</span>
            </div>
          </div>
          
          <p class="lead">Track conversation metrics and user satisfaction to continuously improve your chatbot.</p>
          
          <div class="coming-soon">
            <i class="material-icons-outlined">engineering</i>
            <h4>Analytics Documentation Coming Soon</h4>
            <p>We're currently expanding our documentation for analytics setup. Check back soon!</p>
          </div>
        </section>
        
        <section id="troubleshooting" class="doc-section">
          <div class="doc-section-header">
            <h2>Troubleshooting</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Solutions for common issues and debugging strategies.</p>
          
          <div class="accordion" id="troubleshooting-accordion">
            <div class="accordion-item">
              <div class="accordion-header" id="heading-1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1">
                  <i class="material-icons-outlined">error_outline</i>
                  Webhook timeout errors
                </button>
              </div>
              <div id="collapse-1" class="accordion-collapse collapse" aria-labelledby="heading-1">
                <div class="accordion-body">
                  <h4>Symptom</h4>
                  <p>Dialogflow shows "webhook call failed" errors when testing intents that use webhooks.</p>
                  
                  <h4>Possible Causes</h4>
                  <ul>
                    <li>Function execution taking too long (exceeding 30-second timeout)</li>
                    <li>Incorrect webhook URL configuration</li>
                    <li>Cloud Function deployment issues</li>
                    <li>Network connectivity problems</li>
                  </ul>
                  
                  <h4>Solutions</h4>
                  <ol>
                    <li>Optimize database queries to reduce response time</li>
                    <li>Verify webhook URL is correct in Dialogflow settings</li>
                    <li>Check Cloud Function logs for errors:
                      <div class="code-block inline">
                        <pre><code>gcloud functions logs read [FUNCTION_NAME] --limit=50</code></pre>
                      </div>
                    </li>
                    <li>Test the function directly using curl:
                      <div class="code-block inline">
                        <pre><code>curl -X POST \
  -H "Content-Type: application/json" \
  -d @test-payloads/product-search.json \
  [FUNCTION_URL]</code></pre>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            
            <div class="accordion-item">
              <div class="accordion-header" id="heading-2">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2">
                  <i class="material-icons-outlined">error_outline</i>
                  Intent recognition failures
                </button>
              </div>
              <div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2">
                <div class="accordion-body">
                  <h4>Symptom</h4>
                  <p>Dialogflow fails to recognize user intents correctly or frequently defaults to fallback intent.</p>
                  
                  <h4>Possible Causes</h4>
                  <ul>
                    <li>Insufficient training phrases</li>
                    <li>Overly specific intent definitions</li>
                    <li>Similar intents causing confusion</li>
                    <li>Entity extraction issues</li>
                  </ul>
                  
                  <h4>Solutions</h4>
                  <ol>
                    <li>Add more diverse training phrases to each intent</li>
                    <li>Review intent conflicts in Dialogflow's Training section</li>
                    <li>Broaden entity definitions with more synonyms</li>
                    <li>Enable the "Enable hybrid intent classification" setting in agent settings for better accuracy</li>
                  </ol>
                </div>
              </div>
            </div>
            
            <div class="accordion-item">
              <div class="accordion-header" id="heading-3">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3">
                  <i class="material-icons-outlined">error_outline</i>
                  Chatbot not appearing on website
                </button>
              </div>
              <div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3">
                <div class="accordion-body">
                  <h4>Symptom</h4>
                  <p>The Dialogflow Messenger chatbot doesn't appear on your website after adding the integration code.</p>
                  
                  <h4>Possible Causes</h4>
                  <ul>
                    <li>Incorrect agent ID in the integration code</li>
                    <li>JavaScript errors preventing initialization</li>
                    <li>Content Security Policy (CSP) blocking the messenger</li>
                    <li>Dialogflow API not enabled for your project</li>
                  </ul>
                  
                  <h4>Solutions</h4>
                  <ol>
                    <li>Verify your agent ID in the Dialogflow CX console</li>
                    <li>Check browser console for JavaScript errors</li>
                    <li>Update your site's CSP to allow Dialogflow domains</li>
                    <li>Ensure the Dialogflow API is enabled in your GCP project</li>
                    <li>Check network requests in browser developer tools to see if requests to Dialogflow are being made</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section id="faq" class="doc-section">
          <div class="doc-section-header">
            <h2>Frequently Asked Questions</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Common questions about implementing and using Shia.</p>
          
          <div class="faq-list">
            <div class="faq-item">
              <div class="faq-question">
                <i class="material-icons-outlined">help_outline</i>
                <h4>What's the difference between Dialogflow ES and Dialogflow CX?</h4>
              </div>
              <div class="faq-answer">
                <p>Dialogflow CX is more advanced than Dialogflow ES, featuring state-based conversation management ideal for complex, multi-turn conversations common in e-commerce. CX offers a visual flow builder, better context handling, and improved test coverage, but comes at a higher price point.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <div class="faq-question">
                <i class="material-icons-outlined">help_outline</i>
                <h4>Can Shia integrate with my existing e-commerce platform?</h4>
              </div>
              <div class="faq-answer">
                <p>Yes, Shia can integrate with most major e-commerce platforms through their APIs. We provide connectors for Shopify, WooCommerce, Magento, and custom REST APIs. The integration requires creating custom Cloud Functions that interact with your platform's API.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <div class="faq-question">
                <i class="material-icons-outlined">help_outline</i>
                <h4>How many languages does Shia support?</h4>
              </div>
              <div class="faq-answer">
                <p>Shia supports all languages that Dialogflow CX supports, currently 50+ languages. However, the pre-built templates and flows are primarily optimized for English. Localization to other languages requires translating intents, responses, and entities.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <div class="faq-question">
                <i class="material-icons-outlined">help_outline</i>
                <h4>Can Shia process payments directly?</h4>
              </div>
              <div class="faq-answer">
                <p>While Shia can initiate the payment process, we recommend redirecting to your secure payment gateway for the actual transaction to ensure PCI compliance. Shia can guide users through product selection, cart creation, and handoff to checkout.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <div class="faq-question">
                <i class="material-icons-outlined">help_outline</i>
                <h4>How do I handle user authentication with Shia?</h4>
              </div>
              <div class="faq-answer">
                <p>Shia supports several authentication models. For website integration, it can inherit the user's session. For standalone deployments, it can implement direct authentication flows or integrate with your existing auth system via custom verification webhooks.</p>
              </div>
            </div>
          </div>
        </section>
        
        <section id="resources" class="doc-section">
          <div class="doc-section-header">
            <h2>Additional Resources</h2>
            <div class="doc-section-status">
              <span class="badge badge-stable">Stable</span>
            </div>
          </div>
          
          <p class="lead">Explore these resources to enhance your Shia implementation.</p>
          
          <div class="resources-grid">
            <a href="#" class="resource-card">
              <div class="resource-icon">
                <i class="material-icons-outlined">video_library</i>
              </div>
              <div class="resource-content">
                <h4>Video Tutorials</h4>
                <p>Step-by-step video guides for Shia implementation</p>
              </div>
            </a>
            
            <a href="#" class="resource-card">
              <div class="resource-icon">
                <i class="material-icons-outlined">code</i>
              </div>
              <div class="resource-content">
                <h4>Code Samples</h4>
                <p>Example implementations and integration patterns</p>
              </div>
            </a>
            
            <a href="#" class="resource-card">
              <div class="resource-icon">
                <i class="material-icons-outlined">cloud_download</i>
              </div>
              <div class="resource-content">
                <h4>Templates & Agents</h4>
                <p>Pre-built Dialogflow agents and function templates</p>
              </div>
            </a>
            
            <a href="#" class="resource-card">
              <div class="resource-icon">
                <i class="material-icons-outlined">forum</i>
              </div>
              <div class="resource-content">
                <h4>Community Forum</h4>
                <p>Connect with other Shia developers</p>
              </div>
            </a>
          </div>
          
          <div class="doc-callout">
            <div class="callout-icon">
              <i class="material-icons-round">support_agent</i>
            </div>
            <div class="callout-content">
              <h4>Need Custom Support?</h4>
              <p>Our team provides implementation services, custom development, and enterprise support. <a href="#">Contact us</a> to discuss your specific requirements.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
  /* Documentation Page Specific Styles */
  .doc-hero {
    background: linear-gradient(135deg, #1976D2, #0D47A1);
    padding: 8rem 0 4rem;
    color: white;
    position: relative;
    overflow: hidden;
  }
  
  .doc-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .doc-hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  
  .doc-hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .doc-hero-wave {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    z-index: 0;
  }
  
  .doc-search {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 0.5rem 1.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .search-container i {
    margin-right: 0.75rem;
    font-size: 1.5rem;
    opacity: 0.9;
  }
  
  .search-container input {
    background: transparent;
    border: none;
    color: white;
    padding: 0.75rem 0;
    width: 100%;
    font-size: 1.1rem;
    outline: none;
  }
  
  .search-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Documentation Main Section */
  .documentation {
    padding: 4rem 0;
    background-color: white;
    min-height: 800px;
  }
  
  .doc-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2.5rem;
    position: relative;
  }
  
  /* Sidebar Styles */
  .doc-sidebar {
    position: sticky;
    top: 100px;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
  }
  
  .doc-nav {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    flex: 1;
  }
  
  .doc-nav-header {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.5rem;
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    color: white;
  }
  
  .doc-nav-header i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
  }
  
  .doc-nav-header h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .doc-nav-links {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
    overflow-y: auto;
    flex: 1;
  }
  
  .doc-nav-links li {
    margin: 0;
  }
  
  .doc-nav-links a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    transition: all 0.2s ease;
    font-size: 0.95rem;
    border-left: 3px solid transparent;
  }
  
  .doc-nav-links a:hover {
    background: #f5f9ff;
    color: var(--primary-color);
  }
  
  .doc-nav-links a.active {
    background: #f0f7ff;
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
    font-weight: 500;
  }
  
  .doc-nav-links a i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
    opacity: 0.8;
  }
  
  .doc-cta {
    background: #f8f9fa;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  }
  
  .doc-cta h4 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }
  
  .doc-cta p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
  }
  
  .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  /* Main Content Styles */
  .doc-main {
    width: 100%;
  }
  
  .doc-section {
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .doc-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .doc-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .doc-section-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .doc-section-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .badge {
    padding: 0.3rem 0.75rem;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .badge-stable {
    background: #e8f5e9;
    color: #2e7d32;
  }
  
  .badge-beta {
    background: #e3f2fd;
    color: #1565c0;
  }
  
  .doc-version {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .doc-section p.lead {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .doc-section h3 {
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .doc-section h4 {
    font-size: 1.15rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 500;
  }
  
  /* Component Cards */
  .component-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .component-card {
    background: white;
    border-radius: var(--border-radius-md);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #e0e0e0;
  }
  
  .component-header {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    background: #f5f7fa;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .component-header img {
    width: 32px;
    height: 32px;
    margin-right: 1rem;
  }
  
  .component-header h3 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .component-body {
    padding: 1.25rem;
  }
  
  .component-body h4 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text-secondary);
  }
  
  .component-body ul {
    margin: 0;
    padding-left: 1.25rem;
  }
  
  .component-body li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }
  
  /* Code Blocks */
  .code-block {
    margin: 1.5rem 0;
    background: #f8f9fa;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    border: 1px solid #e0e0e0;
  }
  
  .code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: #f1f3f4;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .code-language {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  .copy-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
  }
  
  .copy-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
  }
  
  .code-block pre {
    margin: 0;
    padding: 1rem;
    overflow-x: auto;
  }
  
  .code-block code {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #37474f;
  }
  
  .code-block.inline {
    margin: 0.75rem 0;
  }
  
  .code-block.inline pre {
    padding: 0.75rem;
  }
  
  /* Callouts */
  .doc-callout {
    display: flex;
    margin: 1.5rem 0;
    padding: 1.25rem;
    border-radius: var(--border-radius-md);
    background: #f5f9ff;
    border-left: 4px solid #1E88E5;
  }
  
  .doc-callout.warning {
    background: #fff8e1;
    border-left-color: #ffa000;
  }
  
  .callout-icon {
    display: flex;
    align-items: flex-start;
    margin-right: 1rem;
  }
  
  .callout-icon i {
    font-size: 1.5rem;
    color: #1E88E5;
  }
  
  .doc-callout.warning .callout-icon i {
    color: #ffa000;
  }
  
  .callout-content {
    flex: 1;
  }
  
  .callout-content h4 {
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .callout-content p {
    margin-bottom: 0;
    color: var(--text-secondary);
  }
  
  /* Feature List */
  .feature-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
  }
  
  .feature-list li {
    display: flex;
    margin-bottom: 1.25rem;
  }
  
  .feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #e3f2fd;
    border-radius: 50%;
    margin-right: 1rem;
    flex-shrink: 0;
  }
  
  .feature-icon i {
    font-size: 1.25rem;
    color: #1565C0;
  }
  
  .feature-content {
    flex: 1;
  }
  
  .feature-content h4 {
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .feature-content p {
    margin-bottom: 0;
    color: var(--text-secondary);
  }
  
  /* Prerequisites List */
  .prerequisites-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
    margin: 1.5rem 0;
  }
  
  .prerequisite-item {
    background: #f8f9fa;
    border-radius: var(--border-radius-md);
    padding: 1.25rem;
    border: 1px solid #e0e0e0;
  }
  
  .prerequisite-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .prerequisite-header i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
    color: #1E88E5;
  }
  
  .prerequisite-header h4 {
    font-size: 1rem;
    margin: 0;
  }
  
  .prerequisite-item p {
    color: var(--text-secondary);
    margin-bottom: 0;
    font-size: 0.95rem;
  }
  
  /* Flow List */
  .flow-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    counter-reset: flow-counter;
  }
  
  .flow-list li {
    display: flex;
    margin-bottom: 1.25rem;
    position: relative;
  }
  
  .flow-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    color: white;
    border-radius: 50%;
    margin-right: 1rem;
    font-weight: 600;
    flex-shrink: 0;
  }
  
  .flow-content {
    flex: 1;
  }
  
  .flow-content h4 {
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .flow-content p {
    margin-bottom: 0;
    color: var(--text-secondary);
  }
  
  /* Step List */
  .step-list {
    margin: 1.5rem 0;
  }
  
  .step-item {
    background: white;
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    position: relative;
  }
  
  .step-item::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 1.5rem;
    height: 1.5rem;
    width: 2px;
    background: #e0e0e0;
    display: none;
  }
  
  .step-item:last-child::before {
    display: none;
  }
  
  .step-item h4 {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .step-number {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, #1E88E5, #1565C0);
    color: white;
    border-radius: 50%;
    margin-right: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .step-note {
    background: #f5f9ff;
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem;
    margin-top: 1rem;
  }
  
  .step-note p {
    margin-bottom: 0;
    font-size: 0.95rem;
    color: var(--text-secondary);
  }
  
  .step-image {
    margin-top: 1rem;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .step-image img {
    width: 100%;
    display: block;
  }
  
  .final-step {
    background: #e8f5e9;
    border-left: 4px solid #2e7d32;
  }
  
  .next-steps {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .next-steps p {
    margin-bottom: 0.75rem;
  }
  
  .step-list.minimal .step-item {
    padding: 0;
    box-shadow: none;
    background: transparent;
    margin-bottom: 1rem;
  }
  
  /* Tabs */
  .doc-tabs {
    margin: 1.5rem 0;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  }
  
  .tab-controls {
    display: flex;
    background: #f5f7fa;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .tab-control {
    padding: 1rem 1.5rem;
    font-family: 'Google Sans', sans-serif;
    font-weight: 500;
    color: var(--text-secondary);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
  }
  
  .tab-control:hover {
    color: var(--primary-color);
    background: rgba(0, 0, 0, 0.02);
  }
  
  .tab-control.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
  }
  
  .tab-content {
    padding: 1.5rem;
    background: white;
  }
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  .tab-pane > h3:first-child {
    margin-top: 0;
  }
  
  /* Tables */
  .flows-table,
  .entity-table {
    margin: 1.5rem 0;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  thead {
    background: #f5f7fa;
  }
  
  th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 1px solid #e0e0e0;
  }
  
  td {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    color: var(--text-secondary);
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  /* Function Cards */
  .function-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .function-card {
    background: white;
    border-radius: var(--border-radius-md);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #e0e0e0;
  }
  
  .function-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    background: #f5f7fa;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .function-header h4 {
    font-size: 1.1rem;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    color: #1565C0;
  }
  
  .function-type {
    font-size: 0.85rem;
    background: #e3f2fd;
    color: #1565C0;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }
  
  .function-description {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .function-description p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
  }
  
  .function-code {
    border-top: none;
  }
  
  /* Accordions */
  .accordion {
    margin: 1.5rem 0;
  }
  
  .accordion-item {
    margin-bottom: 1rem;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .accordion-button {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1.25rem;
    background: white;
    border: none;
    text-align: left;
    font-family: 'Google Sans', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.2s ease;
  }
  
  .accordion-button i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
    color: #e53935;
  }
  
  .accordion-button:hover {
    background: #f5f9ff;
  }
  
  .accordion-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .accordion-collapse.collapse {
    max-height: 0;
  }
  
  .accordion-collapse.collapse.show {
    max-height: 1000px;
  }
  
  .accordion-body {
    padding: 0 1.25rem 1.25rem;
    background: white;
  }
  
  /* FAQ List */
  .faq-list {
    margin: 1.5rem 0;
  }
  
  .faq-item {
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    background: white;
  }
  
  .faq-question {
    display: flex;
    align-items: flex-start;
    padding: 1.25rem;
    background: #f5f9ff;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .faq-question i {
    font-size: 1.25rem;
    color: #1E88E5;
    margin-right: 0.75rem;
    margin-top: 0.1rem;
  }
  
  .faq-question h4 {
    font-size: 1.1rem;
    margin: 0;
  }
  
  .faq-answer {
    padding: 1.25rem;
  }
  
  .faq-answer p {
    margin-bottom: 0;
    color: var(--text-secondary);
  }
  
  /* Resources Grid */
  .resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .resource-card {
    background: white;
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
  }
  
  .resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: #bbdefb;
  }
  
  .resource-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #e3f2fd;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .resource-icon i {
    font-size: 1.75rem;
    color: #1565C0;
  }
  
  .resource-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .resource-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 0;
  }
  
  /* Doc Link Box */
  .doc-link-box {
    margin: 1.5rem 0;
  }
  
  .doc-link {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    background: #f5f9ff;
    border-radius: var(--border-radius-md);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
  }
  
  .doc-link:hover {
    background: #e3f2fd;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
  }
  
  .doc-link i {
    font-size: 1.75rem;
    color: #1E88E5;
    margin-right: 1rem;
  }
  
  .link-content {
    flex: 1;
  }
  
  .link-content h4 {
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 0.25rem;
  }
  
  .link-content p {
    color: var(--text-secondary);
    margin-bottom: 0;
    font-size: 0.95rem;
  }
  
  .link-arrow {
    font-size: 1.25rem;
    color: #1E88E5;
    margin-left: 1rem;
  }
  
  /* Coming Soon */
  .coming-soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #f8f9fa;
    border-radius: var(--border-radius-md);
    padding: 3rem 2rem;
    margin: 1.5rem 0;
  }
  
  .coming-soon i {
    font-size: 3rem;
    color: #78909c;
    margin-bottom: 1.5rem;
  }
  
  .coming-soon h4 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
  }
  
  .coming-soon p {
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
  }
  
  /* Diagrams */
  .architecture-diagram,
  .flow-diagram {
    margin: 2rem 0;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .diagram-caption {
    background: #f5f7fa;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #e0e0e0;
  }
  
  .diagram-caption p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  
  /* Example Box */
  .example-box {
    background: #f5f9ff;
    border-radius: var(--border-radius-md);
    padding: 1rem 1.25rem;
    margin: 1rem 0;
    border-left: 3px solid #1E88E5;
  }
  
  .example-box h5 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .example-box ul {
    margin-bottom: 0;
  }
  
  .example-box li {
    margin-bottom: 0.25rem;
  }
  
  .example-box li:last-child {
    margin-bottom: 0;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .doc-content {
      grid-template-columns: 1fr;
    }
    
    .doc-sidebar {
      position: relative;
      top: 0;
      height: auto;
      margin-bottom: 2rem;
    }
    
    .doc-nav {
      max-height: 300px;
    }
  }
  
  @media (max-width: 768px) {
    .doc-hero-content h1 {
      font-size: 2.2rem;
    }
    
    .doc-hero-content p {
      font-size: 1.1rem;
    }
    
    .doc-section-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .doc-section-status {
      margin-top: 0.5rem;
    }
    
    .component-cards,
    .function-cards {
      grid-template-columns: 1fr;
    }
    
    .prerequisites-list {
      grid-template-columns: 1fr;
    }
  }
</style>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Smooth scroll for documentation links
    document.querySelectorAll('.doc-nav-links a').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Get the target section
        const targetId = this.getAttribute('href').substring(1);
        const targetSection = document.getElementById(targetId);
        
        if (targetSection) {
          // Set active class on clicked link
          document.querySelectorAll('.doc-nav-links a').forEach(a => {
            a.classList.remove('active');
          });
          this.classList.add('active');
          
          // Smooth scroll to section
          window.scrollTo({
            top: targetSection.offsetTop - 100,
            behavior: 'smooth'
          });
        }
      });
    });
    
    // Highlight active section on scroll
    const sections = document.querySelectorAll('.doc-section');
    const navLinks = document.querySelectorAll('.doc-nav-links a');
    
    window.addEventListener('scroll', function() {
      let current = '';
      
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 120;
        const sectionHeight = section.clientHeight;
        
        if (window.pageYOffset >= sectionTop) {
          current = section.getAttribute('id');
        }
      });
      
      navLinks.forEach(link => {
        link.classList.remove('active');
        const href = link.getAttribute('href').substring(1);
        
        if (href === current) {
          link.classList.add('active');
        }
      });
    });
    
    // Tab functionality
    const tabControls = document.querySelectorAll('.tab-control');
    
    tabControls.forEach(control => {
      control.addEventListener('click', function() {
        // Remove active class from all controls
        tabControls.forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked control
        this.classList.add('active');
        
        // Get target tab
        const targetTab = this.getAttribute('data-tab');
        
        // Hide all tab panes
        document.querySelectorAll('.tab-pane').forEach(pane => {
          pane.classList.remove('active');
        });
        
        // Show target tab pane
        document.getElementById(targetTab).classList.add('active');
      });
    });
    
    // Accordion functionality
    const accordionButtons = document.querySelectorAll('.accordion-button');
    
    accordionButtons.forEach(button => {
      button.addEventListener('click', function() {
        const target = this.getAttribute('data-bs-target');
        const collapse = document.querySelector(target);
        
        if (collapse.classList.contains('show')) {
          collapse.classList.remove('show');
          collapse.style.maxHeight = 0;
        } else {
          collapse.classList.add('show');
          collapse.style.maxHeight = collapse.scrollHeight + 'px';
        }
      });
    });
    
    // Code copy functionality
    const copyButtons = document.querySelectorAll('.copy-btn');
    
    copyButtons.forEach(button => {
      button.addEventListener('click', function() {
        const codeBlock = this.closest('.code-block');
        const code = codeBlock.querySelector('code').textContent;
        
        navigator.clipboard.writeText(code).then(() => {
          // Show copied feedback
          const originalIcon = this.innerHTML;
          this.innerHTML = '<i class="material-icons-outlined">check</i>';
          
          // Reset after 2 seconds
          setTimeout(() => {
            this.innerHTML = originalIcon;
          }, 2000);
        });
      });
    });
    
    // Search functionality
    const searchInput = document.getElementById('doc-search-input');
    
    if (searchInput) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        
        // Simple search implementation - highlight sections containing the search term
        if (searchTerm.length > 2) {
          const sections = document.querySelectorAll('.doc-section');
          
          sections.forEach(section => {
            const sectionText = section.textContent.toLowerCase();
            
            if (sectionText.includes(searchTerm)) {
              section.style.backgroundColor = '#f8fdff';
              section.style.borderRadius = '8px';
              section.style.padding = '1rem';
              section.style.marginBottom = '2rem';
            } else {
              section.style.backgroundColor = '';
              section.style.padding = '';
              section.style.marginBottom = '';
            }
          });
        } else {
          // Reset all sections
          document.querySelectorAll('.doc-section').forEach(section => {
            section.style.backgroundColor = '';
            section.style.padding = '';
            section.style.marginBottom = '';
          });
        }
      });
    }
  });
</script>
{% endblock %}