{% extends 'base.html' %}

{% block title %}Shia - Intelligent E-Commerce Chatbot{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Transform Your E-Commerce Experience with Conversational AI</h1>
            <p>Shia is an advanced e-commerce chatbot that provides seamless shopping assistance through natural language conversations.</p>
            <div class="hero-cta">
                <button class="btn btn-primary" id="try-now-btn">Try Shia Now</button>
                <a href="#features" class="btn btn-secondary">Explore Features</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="{{ url_for('static', filename='https://cdn-icons-png.flaticon.com/512/9458/9458333.png') }}" alt="Shia Chatbot Interface">
        </div>
    </div>
    <div class="hero-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,133.3C672,139,768,181,864,181.3C960,181,1056,139,1152,122.7C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="features">
    <div class="container">
        <div class="section-header">
            <h2>Powerful Capabilities</h2>
            <p>Shia combines advanced AI with intuitive design to deliver exceptional shopping experiences</p>
        </div>
        <div class="features-grid">
            {% for feature in features %}
            <div class="feature-card">
                <div class="feature-icon">
                    <span class="material-icons">{{ feature.icon }}</span>
                </div>
                <h3>{{ feature.title }}</h3>
                <p>{{ feature.description }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Demo Section -->
<section class="demo">
    <div class="container">
        <div class="section-header">
            <h2>See Shia in Action</h2>
            <p>Try these example prompts or ask your own questions</p>
        </div>
        <div class="demo-container">
            <div class="demo-prompts">
                <div class="demo-prompt-card" data-prompt="Show me some bestselling products">
                    <h4>Product Discovery</h4>
                    <p>"Show me some bestselling products"</p>
                </div>
                <div class="demo-prompt-card" data-prompt="What's the status of my order?">
                    <h4>Order Tracking</h4>
                    <p>"What's the status of my order?"</p>
                </div>
                <div class="demo-prompt-card" data-prompt="I need to return a product">
                    <h4>Returns & Support</h4>
                    <p>"I need to return a product"</p>
                </div>
                <div class="demo-prompt-card" data-prompt="Are there any sales happening now?">
                    <h4>Promotions</h4>
                    <p>"Are there any sales happening now?"</p>
                </div>
            </div>
            <div class="demo-chatbot">
                <div class="demo-helper">
                    <p>⬅️ Click a prompt or type your own message in the chatbot</p>
                    <span class="arrow-down"></span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Metrics Section -->
<section class="metrics">
    <div class="container">
        <div class="section-header">
            <h2>Proven Results</h2>
            <p>Shia delivers measurable improvements to customer experience and operational efficiency</p>
        </div>
        <div class="metrics-grid">
            {% for metric in metrics %}
            <div class="metric-card">
                <div class="metric-value">{{ metric.value }}</div>
                <div class="metric-label">{{ metric.label }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Architecture Section Preview -->
<section class="architecture-preview">
    <div class="container">
        <div class="section-header">
            <h2>Advanced Technology Stack</h2>
            <p>Built with Google's cutting-edge conversational AI technologies</p>
        </div>
        <div class="architecture-content">
            <div class="architecture-image">
                <img src="{{ url_for('static', filename='https://cdn-icons-png.flaticon.com/512/9458/9458333.png') }}" alt="Shia Architecture">
            </div>
            <div class="architecture-text">
                <h3>Enterprise-Grade Architecture</h3>
                <ul class="architecture-features">
                    <li><span class="material-icons">check_circle</span> Dialogflow CX for advanced conversation management</li>
                    <li><span class="material-icons">check_circle</span> Cloud Functions for scalable backend processing</li>
                    <li><span class="material-icons">check_circle</span> BigQuery for powerful data storage and analytics</li>
                    <li><span class="material-icons">check_circle</span> Robust error handling and graceful degradation</li>
                    <li><span class="material-icons">check_circle</span> Comprehensive monitoring and analytics</li>
                </ul>
                <a href="{{ url_for('architecture') }}" class="btn btn-secondary">Explore Technical Details</a>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials">
    <div class="container">
        <div class="section-header">
            <h2>What People Are Saying</h2>
            <p>Hear from customers and businesses using Shia</p>
        </div>
        <div class="testimonials-slider">
            {% for testimonial in testimonials %}
            <div class="testimonial-card">
                <div class="testimonial-quote">"{{ testimonial.quote }}"</div>
                <div class="testimonial-author">{{ testimonial.author }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta">
    <div class="container">
        <h2>Ready to Transform Your E-Commerce Experience?</h2>
        <p>Experience the power of Shia's conversational AI for yourself</p>
        <button class="btn btn-primary" id="cta-try-now-btn">Try Shia Now</button>
        <div class="cta-secondary">
            <a href="{{ url_for('documentation') }}" class="btn btn-outline">View Documentation</a>
            <a href="https://github.com/Yash-Kavaiya/Ecomm-bot-shia" target="_blank" class="btn btn-outline">GitHub Repository</a>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/chatbot-demo.js') }}"></script>
{% endblock %}