/* static/css/main.css */

/* Base Styles */
:root {
    --primary-color: #4285F4;
    --primary-dark: #3367D6;
    --secondary-color: #0F9D58;
    --accent-color: #F4B400;
    --text-color: #202124;
    --text-secondary: #5f6368;
    --light-gray: #f8f9fa;
    --medium-gray: #dadce0;
    --dark-gray: #80868b;
    --white: #ffffff;
    --shadow-sm: 0 1px 2px rgba(60, 64, 67, 0.3);
    --shadow-md: 0 2px 6px rgba(60, 64, 67, 0.15);
    --shadow-lg: 0 4px 12px rgba(60, 64, 67, 0.2);
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Google Sans', sans-serif;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 0.5em;
  }
  
  h1 {
    font-size: 2.8rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-header p {
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    font-family: 'Google Sans', sans-serif;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: none;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow-md);
    color: var(--white);
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
  }
  
  .btn-secondary:hover {
    background-color: #0b8043;
    box-shadow: var(--shadow-md);
    color: var(--white);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  /* Header */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: 100;
    transition: var(--transition);
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 36px;
    margin-right: 0.5rem;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 1.5rem;
  }
  
  .nav-links a {
    color: var(--text-color);
    font-family: 'Google Sans', sans-serif;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: var(--primary-color);
  }
  
  .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Hero Section */
  .hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #E8F0FE 0%, #C2E7FF 100%);
    position: relative;
    overflow: hidden;
  }
  
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }
  
  .hero-content {
    z-index: 1;
  }
  
  .hero-content h1 {
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
  }
  
  .hero-cta {
    display: flex;
    gap: 1rem;
  }
  
  .hero-image {
    position: relative;
    z-index: 1;
  }
  
  .hero-image img {
    max-width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
  }
  
  .hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  /* Features Section */
  .features {
    padding: 5rem 0;
    background-color: var(--white);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .feature-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #E8F0FE;
    border-radius: 50%;
    margin-bottom: 1.5rem;
  }
  
  .feature-icon .material-icons {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
  }
  
  .feature-card p {
    color: var(--text-secondary);
    margin-bottom: 0;
  }
  
  /* Demo Section */
  .demo {
    padding: 5rem 0;
    background-color: var(--light-gray);
  }
  
  .demo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }
  
  .demo-prompts {
    display: grid;
    gap: 1rem;
  }
  
  .demo-prompt-card {
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .demo-prompt-card:hover {
    background-color: #E8F0FE;
    box-shadow: var(--shadow-md);
  }
  
  .demo-prompt-card h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .demo-prompt-card p {
    margin-bottom: 0;
  }
  
  .demo-chatbot {
    position: relative;
    height: 500px;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .demo-helper {
    position: absolute;
    bottom: 100px;
    right: -20px;
    background-color: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    max-width: 250px;
  }
  
  .arrow-down {
    position: absolute;
    bottom: -10px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--white);
  }
  
  /* Metrics Section */
  .metrics {
    padding: 5rem 0;
    background-color: var(--white);
  }
  
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
  }
  
  .metric-card {
    padding: 2rem;
    background-color: #F8F9FA;
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
  }
  
  .metric-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .metric-value {
    font-family: 'Google Sans', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .metric-label {
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  /* Architecture Preview Section */
  .architecture-preview {
    padding: 5rem 0;
    background-color: var(--light-gray);
  }
  
  .architecture-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
  }
  
  .architecture-image img {
    max-width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .architecture-text h3 {
    margin-bottom: 1.5rem;
  }
  
  .architecture-features {
    list-style: none;
    margin-bottom: 2rem;
  }
  
  .architecture-features li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .architecture-features .material-icons {
    color: var(--secondary-color);
    margin-right: 0.5rem;
  }
  
  /* Testimonials Section */
  .testimonials {
    padding: 5rem 0;
    background-color: var(--white);
  }
  
  .testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .testimonial-card {
    background-color: var(--light-gray);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
  }
  
  .testimonial-quote {
    font-style: italic;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1.5rem;
  }
  
  .testimonial-quote::before {
    content: '"';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 2rem;
    color: var(--primary-color);
    font-family: Georgia, serif;
    line-height: 1;
  }
  
  .testimonial-author {
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  /* CTA Section */
  .cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, #4285F4 0%, #0F9D58 100%);
    color: var(--white);
    text-align: center;
  }
  
  .cta h2 {
    margin-bottom: 1rem;
  }
  
  .cta p {
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta .btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  .cta .btn-primary:hover {
    background-color: var(--light-gray);
  }
  
  .cta-secondary {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .cta .btn-outline {
    border-color: var(--white);
    color: var(--white);
  }
  
  .cta .btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Footer */
  footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 3rem 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .footer-logo img {
    height: 36px;
    margin-right: 0.5rem;
  }
  
  .footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--white);
  }
  
  .footer-about p {
    color: var(--medium-gray);
  }
  
  .footer-links h4 {
    color: var(--white);
    margin-bottom: 1.5rem;
  }
  
  .footer-links ul {
    list-style: none;
  }
  
  .footer-links li {
    margin-bottom: 0.75rem;
  }
  
  .footer-links a {
    color: var(--medium-gray);
    transition: var(--transition);
  }
  
  .footer-links a:hover {
    color: var(--white);
  }
  
  .footer-social ul {
    display: flex;
    list-style: none;
    gap: 1rem;
  }
  
  .footer-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .footer-social a:hover {
    background-color: var(--primary-color);
  }
  
  .footer-bottom {
    margin-top: 3rem;
    text-align: center;
    color: var(--medium-gray);
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Architecture Page Specific */
  .architecture-page {
    padding: 8rem 0 5rem;
  }
  
  .architecture-diagram {
    margin: 3rem 0;
    text-align: center;
  }
  
  .architecture-diagram img {
    max-width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .tech-stack {
    margin: 3rem 0;
  }
  
  .tech-stack-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .tech-card {
    background-color: var(--light-gray);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
  }
  
  .tech-card h4 {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .tech-card h4 img {
    height: 24px;
    margin-right: 0.5rem;
  }
  
  /* Documentation Page Specific */
  .documentation-page {
    padding: 8rem 0 5rem;
  }
  
  .doc-section {
    margin-bottom: 4rem;
  }
  
  .doc-section h3 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--medium-gray);
  }
  
  .code-block {
    background-color: #f5f7f9;
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    margin: 1.5rem 0;
    overflow-x: auto;
    font-family: monospace;
  }
  
  /* Demo Page Specific */
  .demo-page {
    padding: 8rem 0 5rem;
  }
  
  .demo-page .container {
    max-width: 1000px;
  }
  
  .demo-instructions {
    margin-bottom: 3rem;
  }
  
  .demo-instructions ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .demo-instructions li {
    margin-bottom: 0.75rem;
  }
  
  .demo-scenarios {
    margin-bottom: 3rem;
  }
  
  .demo-scenario-card {
    background-color: var(--light-gray);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .demo-scenario-card h4 {
    color: var(--text-color);
    margin-bottom: 0.75rem;
  }
  
  .demo-scenario-card p {
    margin-bottom: 1rem;
  }
  
  .demo-scenario-examples {
    background-color: var(--white);
    border-radius: var(--border-radius-sm);
    padding: 1rem;
    margin-top: 1rem;
  }
  
  .demo-scenario-examples li {
    margin-bottom: 0.5rem;
    cursor: pointer;
    color: var(--primary-color);
  }
  
  .demo-scenario-examples li:hover {
    text-decoration: underline;
  }