/* static/css/responsive.css */

/* Tablet Styles */
@media (max-width: 992px) {
    h1 {
      font-size: 2.4rem;
    }
    
    h2 {
      font-size: 1.8rem;
    }
    
    .hero {
      padding: 7rem 0 3rem;
    }
    
    .hero .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    
    .hero-content {
      order: 1;
    }
    
    .hero-image {
      order: 0;
      margin-bottom: 2rem;
    }
    
    .hero-cta {
      justify-content: center;
    }
    
    .architecture-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
    .architecture-image {
      order: 0;
    }
    
    .architecture-text {
      order: 1;
    }
    
    .demo-container {
      grid-template-columns: 1fr;
    }
    
    .demo-helper {
      display: none;
    }
  }
  
  /* Mobile Styles */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
    
    h2 {
      font-size: 1.6rem;
    }
    
    h3 {
      font-size: 1.3rem;
    }
    
    .header-container {
      padding: 0.75rem 1rem;
    }
    
    .logo img {
      height: 30px;
    }
    
    .logo h1 {
      font-size: 1.25rem;
    }
    
    .nav-links {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      height: 100vh;
      background-color: var(--white);
      flex-direction: column;
      justify-content: start;
      padding-top: 5rem;
      transition: var(--transition);
      box-shadow: var(--shadow-lg);
      z-index: 90;
    }
    
    .nav-links.active {
      right: 0;
    }
    
    .nav-links li {
      margin: 0;
      padding: 1rem 2rem;
      border-bottom: 1px solid var(--medium-gray);
    }
    
    .mobile-menu-btn {
      display: block;
      z-index: 100;
    }
    
    .hero {
      padding: 6rem 0 3rem;
    }
    
    .hero-content h1 {
      font-size: 1.8rem;
    }
    
    .hero-content p {
      font-size: 1rem;
    }
    
    .hero-cta {
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .features-grid, 
    .metrics-grid, 
    .testimonials-slider {
      grid-template-columns: 1fr;
    }
    
    .feature-card,
    .metric-card {
      padding: 1.5rem;
    }
    
    .feature-icon {
      width: 50px;
      height: 50px;
    }
    
    .feature-icon .material-icons {
      font-size: 1.5rem;
    }
    
    .cta-secondary {
      flex-direction: column;
    }
    
    .footer-container {
      grid-template-columns: 1fr;
    }
    
    .footer-links,
    .footer-social {
      margin-top: 2rem;
    }
  }
  
  /* Small Mobile Styles */
  @media (max-width: A480px) {
    h1 {
      font-size: 1.8rem;
    }
    
    h2 {
      font-size: 1.4rem;
    }
    
    .btn {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
    }
    
    .hero {
      padding: 5rem 0 2rem;
    }
    
    .hero-content h1 {
      font-size: 1.6rem;
    }
    
    .section-header {
      margin-bottom: 2rem;
    }
    
    .metric-value {
      font-size: 2.5rem;
    }
    
    .metric-label {
      font-size: 0.9rem;
    }
  }