<!-- templates/partials/chatbot-embed.html -->
<df-messenger
  project-id="innate-lacing-450600-r5"
  agent-id="4463a391-550c-4c68-9abe-e4a17c220058"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="Shia">
  </df-messenger-chat-bubble>
</df-messenger>

<style>
  /* Main Chatbot Window Styling */
  df-messenger {
    z-index: 999;
    position: fixed;
    bottom: 16px;
    right: 16px;
    
    /* Typography */
    --df-messenger-font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --df-messenger-font-color: #202124;
    
    /* Chat Window Colors */
    --df-messenger-chat-background: linear-gradient(to bottom, #f8f9fd, #EBF5FF);
    --df-messenger-chat-border-radius: 16px;
    --df-messenger-chat-box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    
    /* Message Styling */
    --df-messenger-message-bot-background: #ffffff;
    --df-messenger-message-bot-border-radius: 14px;
    --df-messenger-message-bot-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    
    --df-messenger-message-user-background: linear-gradient(135deg, #2979FF, #1565C0);
    --df-messenger-message-user-font-color: white;
    --df-messenger-message-user-border-radius: 14px;
    
    /* Title Bar - Blue Gradient Theme */
    --df-messenger-titlebar-background: linear-gradient(135deg, #1E88E5, #1565C0);
    --df-messenger-titlebar-font-color: white;
    --df-messenger-titlebar-font-size: 18px;
    --df-messenger-titlebar-font-weight: 500;
    --df-messenger-titlebar-border-radius: 16px 16px 0 0;
    
    /* Chat Button - Blue Gradient Theme */
    --df-messenger-button-background: linear-gradient(135deg, #1E88E5, #1565C0);
    --df-messenger-button-box-shadow: 0 4px 8px rgba(21, 101, 192, 0.3);
    --df-messenger-button-border-radius: 60px;
    --df-messenger-button-font-color: white;
    --df-messenger-button-font-weight: 500;
    
    /* Send Button */
    --df-messenger-send-icon-color: #1565C0;
    --df-messenger-send-icon-hover-color: #1E88E5;
    
    /* Input Box */
    --df-messenger-input-border-radius: 24px;
    --df-messenger-input-background: #F5F8FE;
    --df-messenger-input-padding: 12px 18px;
    --df-messenger-input-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    --df-messenger-input-border: 1px solid #E0E7FF;
    --df-messenger-input-font-color: #202124;
    --df-messenger-input-font-size: 15px;
    
    /* Scrollbar */
    --df-messenger-scrollbar-width: 6px;
    --df-messenger-scrollbar-track-background: rgba(0, 0, 0, 0.05);
    --df-messenger-scrollbar-thumb-background: rgba(30, 136, 229, 0.5);
    --df-messenger-scrollbar-thumb-border-radius: 10px;
    
    /* Increased Width - NEW */
    --df-messenger-chat-window-width: 400px;  /* Increase from default 320px */
    --df-messenger-chat-window-height: 600px; /* Optional: increase height too */
  }
  
  /* Override width for the chat window - NEW */
  df-messenger-chat {
    min-width: var(--df-messenger-chat-window-width) !important;
    width: var(--df-messenger-chat-window-width) !important;
    max-width: var(--df-messenger-chat-window-width) !important;
    min-height: var(--df-messenger-chat-window-height) !important;
    max-height: var(--df-messenger-chat-window-height) !important;
  }
  
  /* Ensure proper positioning on desktop - NEW */
  @media (min-width: 768px) {
    df-messenger-wrapper {
      min-width: var(--df-messenger-chat-window-width) !important;
      width: var(--df-messenger-chat-window-width) !important;
      max-width: var(--df-messenger-chat-window-width) !important;
    }
  }
  
  /* Responsive behavior for small screens - NEW */
  @media (max-width: 480px) {
    df-messenger {
      --df-messenger-chat-window-width: 90vw;
      --df-messenger-chat-window-height: 80vh;
    }
    
    df-messenger-chat,
    df-messenger-wrapper {
      left: 5vw !important;
      width: 90vw !important;
      max-width: 90vw !important;
    }
  }
  
  /* Custom scrollbar for the chat window */
  df-messenger-chat::-webkit-scrollbar {
    width: var(--df-messenger-scrollbar-width);
  }
  
  df-messenger-chat::-webkit-scrollbar-track {
    background: var(--df-messenger-scrollbar-track-background);
  }
  
  df-messenger-chat::-webkit-scrollbar-thumb {
    background: var(--df-messenger-scrollbar-thumb-background);
    border-radius: var(--df-messenger-scrollbar-thumb-border-radius);
  }
  
  /* Message styling overrides */
  df-messenger-message {
    margin-bottom: 10px;
    max-width: 85%;
  }
  
  /* Animation for the chat bubble */
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(21, 101, 192, 0.5);
    }
    70% {
      box-shadow: 0 0 0 12px rgba(21, 101, 192, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(21, 101, 192, 0);
    }
  }
  
  df-messenger-chat-bubble {
    animation: pulse 2s infinite;
  }
  
  /* Chip buttons styling */
  df-messenger-chip {
    background: #F0F7FF !important;
    border: 1px solid #CCDEFF !important;
    color: #1565C0 !important;
    font-weight: 500 !important;
    transition: all 0.2s ease-in-out !important;
  }
  
  df-messenger-chip:hover {
    background: #DDE9FF !important;
    transform: translateY(-1px) !important;
  }
  
  /* Custom placeholder text in input */
  df-messenger-user-input::placeholder {
    color: #8894A8;
    font-style: italic;
  }
  
  /* Force custom styles into shadow DOM - NEW */
  df-messenger {
    --df-messenger-custom-css: '
      .chat-wrapper {
        width: var(--df-messenger-chat-window-width) !important;
        max-width: var(--df-messenger-chat-window-width) !important;
        height: var(--df-messenger-chat-window-height) !important;
        max-height: var(--df-messenger-chat-window-height) !important;
      }
    ';
  }
</style>

<!-- Additional JavaScript for Enhanced Chatbot Features -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const dfMessenger = document.querySelector('df-messenger');
  
  if (dfMessenger) {
    // Apply custom width/height via JavaScript for Shadow DOM elements - NEW
    setTimeout(() => {
      const shadow = dfMessenger.shadowRoot;
      if (shadow) {
        const chatWrapper = shadow.querySelector('.chat-wrapper');
        if (chatWrapper) {
          chatWrapper.style.width = '400px';
          chatWrapper.style.maxWidth = '400px';
          chatWrapper.style.height = '600px';
          chatWrapper.style.maxHeight = '600px';
        }
      }
    }, 1000);
  
    // Welcome animation
    setTimeout(() => {
      const event = new CustomEvent('df-messenger-open');
      dfMessenger.dispatchEvent(event);
      
      // Wait a bit before sending a welcome message
      setTimeout(() => {
        const welcomeEvent = new CustomEvent('df-user-input-entered', {
          detail: {
            input: "Hello"
          }
        });
        dfMessenger.dispatchEvent(welcomeEvent);
      }, 800);
    }, 1500);
    
    // Add loading indicator before responses
    dfMessenger.addEventListener('df-request-sent', () => {
      const chatContainer = dfMessenger.shadowRoot.querySelector('df-messenger-chat');
      if (chatContainer) {
        const loadingIndicator = document.createElement('div');
        loadingIndicator.className = 'typing-indicator';
        loadingIndicator.innerHTML = '<span></span><span></span><span></span>';
        chatContainer.appendChild(loadingIndicator);
      }
    });
    
    // Remove loading indicator when response is received
    dfMessenger.addEventListener('df-response-received', () => {
      const chatContainer = dfMessenger.shadowRoot.querySelector('df-messenger-chat');
      if (chatContainer) {
        const loadingIndicator = chatContainer.querySelector('.typing-indicator');
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }
    });
  }
});
</script>

<!-- Custom Typing Indicator Style -->
<style>
.typing-indicator {
  display: inline-flex;
  align-items: center;
  padding: 10px 16px;
  background: white;
  border-radius: 18px;
  margin: 10px 0 10px 12px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #1E88E5;
  display: inline-block;
  margin-right: 5px;
  animation: bounce 1.3s linear infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.3s;
  margin-right: 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-4px); }
}
</style>cd Shia
