<!-- templates/partials/footer.html -->
<footer>
    <div class="footer-wave">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#202124" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,202.7C672,203,768,181,864,186.7C960,192,1056,224,1152,234.7C1248,245,1344,235,1392,229.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
    </div>
  
    <div class="container">
      <div class="footer-container">
        <div class="footer-about">
          <div class="footer-logo">
            <!-- Using Material Icon instead of image -->
            <i class="material-icons-round" style="font-size: 2.5rem; color: #64B5F6;">smart_toy</i>
            <h3>Shia</h3>
          </div>
          <p>Transforming e-commerce with conversational AI. Shia provides seamless shopping assistance through natural language interactions.</p>
          <div class="footer-badge">
            <span><i class="fab fa-google"></i> Powered by</span>
            <strong>Dialogflow CX</strong>
          </div>
        </div>
        
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="{{ url_for('index') }}"><i class="material-icons-outlined">home</i> Home</a></li>
            <li><a href="{{ url_for('demo') }}"><i class="material-icons-outlined">play_circle</i> Demo</a></li>
            <li><a href="{{ url_for('architecture') }}"><i class="material-icons-outlined">architecture</i> Architecture</a></li>
            <li><a href="{{ url_for('documentation') }}"><i class="material-icons-outlined">description</i> Documentation</a></li>
            <li><a href="https://github.com/Yash-Kavaiya/Ecomm-bot-shia" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Resources</h4>
          <ul>
            <li><a href="https://cloud.google.com/dialogflow" target="_blank"><i class="fas fa-comment-alt"></i> Dialogflow CX</a></li>
            <li><a href="https://cloud.google.com/functions" target="_blank"><i class="fas fa-bolt"></i> Cloud Functions</a></li>
            <li><a href="https://cloud.google.com/bigquery" target="_blank"><i class="fas fa-database"></i> BigQuery</a></li>
            <li><a href="https://flask.palletsprojects.com/" target="_blank"><i class="fab fa-python"></i> Flask Framework</a></li>
          </ul>
        </div>
        
        <div class="footer-social">
          <h4>Connect</h4>
          <ul>
            <li><a href="#" target="_blank" aria-label="Website"><i class="fas fa-globe"></i></a></li>
            <li><a href="#" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a></li>
            <li><a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a></li>
          </ul>
          <div class="footer-newsletter">
            <h5>Stay Updated</h5>
            <div class="newsletter-form">
              <input type="email" placeholder="Enter your email">
              <button><i class="fas fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-links-secondary">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Shia E-Commerce Chatbot. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <style>
    /* Enhanced footer styling */
    footer {
      background-color: #202124;
      color: var(--white);
      padding: 5rem 0 2rem;
      position: relative;
      overflow: hidden;
      margin-top: 4rem;
    }
    
    .footer-wave {
      position: absolute;
      top: -120px;
      left: 0;
      width: 100%;
      z-index: -1;
    }
    
    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 3rem;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.2rem;
    }
    
    .footer-logo h3 {
      font-size: 1.8rem;
      margin-bottom: 0;
      color: var(--white);
      font-weight: 600;
    }
    
    .footer-about p {
      color: #bdc1c6;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    
    .footer-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      background: rgba(255,255,255,0.1);
      border-radius: 30px;
      padding: 6px 12px;
      font-size: 0.85rem;
      margin-top: 0.5rem;
    }
    
    .footer-badge i {
      color: #4285F4;
    }
    
    .footer-badge strong {
      font-weight: 600;
      background: linear-gradient(135deg, #4FC3F7, #1E88E5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .footer-links h4 {
      color: var(--white);
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      position: relative;
      padding-bottom: 10px;
    }
    
    .footer-links h4::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 3px;
      background: linear-gradient(135deg, #4FC3F7, #1E88E5);
      border-radius: 3px;
    }
    
    .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-links li {
      margin-bottom: 0.75rem;
    }
    
    .footer-links a {
      color: #bdc1c6;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .footer-links a:hover {
      color: var(--primary-light);
      transform: translateX(3px);
    }
    
    .footer-links a i {
      font-size: 1rem;
      color: #64B5F6;
    }
    
    .footer-social ul {
      display: flex;
      gap: 1rem;
      padding: 0;
      margin: 0 0 1.5rem 0;
      list-style: none;
    }
    
    .footer-social a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 38px;
      height: 38px;
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      transition: all 0.3s ease;
      color: var(--white);
      font-size: 1rem;
    }
    
    .footer-social a:hover {
      background: linear-gradient(135deg, #4FC3F7, #1E88E5);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(66, 133, 244, 0.3);
    }
    
    .footer-newsletter h5 {
      font-size: 1rem;
      margin-bottom: 1rem;
      color: var(--white);
    }
    
    .newsletter-form {
      display: flex;
      border-radius: 30px;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.08);
    }
    
    .newsletter-form input {
      flex: 1;
      background: transparent;
      border: none;
      padding: 10px 15px;
      color: var(--white);
      outline: none;
    }
    
    .newsletter-form input::placeholder {
      color: #9aa0a6;
    }
    
    .newsletter-form button {
      background: linear-gradient(135deg, #4FC3F7, #1E88E5);
      border: none;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .newsletter-form button:hover {
      background: linear-gradient(135deg, #29B6F6, #1976D2);
    }
    
    .footer-bottom {
      margin-top: 3rem;
      text-align: center;
      color: #9aa0a6;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 0.9rem;
    }
    
    .footer-links-secondary {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .footer-links-secondary a {
      color: #9aa0a6;
      transition: all 0.2s ease;
      font-size: 0.85rem;
    }
    
    .footer-links-secondary a:hover {
      color: var(--primary-light);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .footer-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
      }
      
      .footer-wave {
        top: -70px;
      }
      
      .footer-links-secondary {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>