<!-- templates/partials/header.html -->
<header>
    <div class="container header-container">
      <div class="logo">
        <!-- Using Material Icon instead of image -->
        <i class="material-icons-round" style="font-size: 2.5rem; color: #1E88E5; background: linear-gradient(135deg, #1E88E5, #1565C0); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">smart_toy</i>
        <h1>Shia</h1>
      </div>
      
      <nav>
        <ul class="nav-links">
          <li><a href="{{ url_for('index') }}"><i class="material-icons-outlined">home</i> Home</a></li>
          <li><a href="{{ url_for('demo') }}"><i class="material-icons-outlined">play_circle</i> Demo</a></li>
          <li><a href="{{ url_for('architecture') }}"><i class="material-icons-outlined">architecture</i> Architecture</a></li>
          <li><a href="{{ url_for('documentation') }}"><i class="material-icons-outlined">description</i> Docs</a></li>
          <li><a href="https://github.com/Yash-Kavaiya/Ecomm-bot-shia" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        </ul>
      </nav>
      
      <button class="mobile-menu-btn">
        <span class="material-icons">menu</span>
      </button>
    </div>
  </header>
  
  <style>
    /* Enhanced header styling */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      transition: all 0.3s ease;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logo h1 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 0;
      background: linear-gradient(135deg, #1E88E5, #1565C0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.01em;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 1.5rem;
    }
    
    .nav-links a {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--text-color);
      font-family: 'Google Sans', sans-serif;
      font-weight: 500;
      padding: 0.5rem 0.75rem;
      border-radius: var(--border-radius-sm);
      transition: all 0.2s ease;
    }
    
    .nav-links a:hover {
      color: var(--primary-color);
      background-color: rgba(66, 133, 244, 0.08);
    }
    
    .nav-links a i, 
    .nav-links a .material-icons-outlined {
      font-size: 1.2rem;
    }
    
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-color);
      padding: 0.5rem;
      border-radius: 50%;
      transition: all 0.2s ease;
    }
    
    .mobile-menu-btn:hover {
      background-color: rgba(60, 64, 67, 0.08);
      color: var(--primary-color);
    }
    
    /* Scrolled state */
    header.scrolled {
      box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.95);
    }
    
    /* Active link indicator */
    .nav-links a.active {
      color: var(--primary-color);
      background-color: rgba(66, 133, 244, 0.12);
      font-weight: 600;
    }
    
    /* Add subtle highlight to GitHub link */
    .nav-links a[target="_blank"] {
      color: var(--primary-dark);
    }
    
    /* Mobile navigation styles */
    @media (max-width: 768px) {
      .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        justify-content: start;
        padding-top: 5rem;
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
        z-index: 90;
        gap: 0;
      }
      
      .nav-links.active {
        right: 0;
      }
      
      .nav-links li {
        width: 100%;
        margin: 0;
      }
      
      .nav-links a {
        padding: 1rem 2rem;
        width: 100%;
        border-bottom: 1px solid var(--medium-gray);
      }
      
      .mobile-menu-btn {
        display: block;
        z-index: 100;
      }
    }
  </style>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Set active navigation link based on current page
      const currentPath = window.location.pathname;
      const navLinks = document.querySelectorAll('.nav-links a');
      
      navLinks.forEach(link => {
        if (link.getAttribute('href') === currentPath) {
          link.classList.add('active');
        }
      });
      
      // Header scroll effect
      const header = document.querySelector('header');
      
      if (header) {
        window.addEventListener('scroll', function() {
          if (window.scrollY > 20) {
            header.classList.add('scrolled');
          } else {
            header.classList.remove('scrolled');
          }
        });
      }
    });
  </script>